<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.doctorappointment">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DoctorAppointment">
        <activity android:name=".ui.view.activity.patient.TraitementActivity"></activity>
        <activity android:name=".ui.view.activity.docteur.HomeDoctorActivity"></activity>
        <activity android:name=".ui.view.activity.patient.AppoitmentsActivity" />
        <activity android:name=".ui.view.activity.patient.DetailsDoctorActivity" />
        <activity android:name=".ui.view.activity.patient.HomeActivity"></activity>
        <activity android:name=".ui.view.activity.login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>