<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.75,24C17.2969,24 16.0586,23.4883 15.0352,22.4648C14.0117,21.4414 13.5,20.2031 13.5,18.75C13.5,17.2969 14.0117,16.0586 15.0352,15.0352C16.0586,14.0117 17.2969,13.5 18.75,13.5C20.2031,13.5 21.4414,14.0117 22.4648,15.0352C23.4883,16.0586 24,17.2969 24,18.75C24,20.2031 23.4883,21.4414 22.4648,22.4648C21.4414,23.4883 20.2031,24 18.75,24ZM21.75,18H19.5V15.75C19.5,15.5469 19.4258,15.3711 19.2773,15.2227C19.1289,15.0742 18.9531,15 18.75,15C18.5469,15 18.3711,15.0742 18.2227,15.2227C18.0742,15.3711 18,15.5469 18,15.75V18.75C18,18.9375 18.0586,19.0977 18.1758,19.2305C18.293,19.3633 18.4375,19.4453 18.6094,19.4766C18.6406,19.4922 18.6875,19.5 18.75,19.5H21.75C21.9531,19.5 22.1289,19.4258 22.2773,19.2773C22.4258,19.1289 22.5,18.9531 22.5,18.75C22.5,18.5469 22.4258,18.3711 22.2773,18.2227C22.1289,18.0742 21.9531,18 21.75,18ZM11.25,19.5H6.75C6.5469,19.5 6.3711,19.4258 6.2227,19.2773C6.0742,19.1289 6,18.9531 6,18.75C6,18.5469 6.0742,18.3711 6.2227,18.2227C6.3711,18.0742 6.5469,18 6.75,18H11.25C11.4531,18 11.6289,18.0742 11.7773,18.2227C11.9258,18.3711 12,18.5469 12,18.75C12,18.9531 11.9258,19.1289 11.7773,19.2773C11.6289,19.4258 11.4531,19.5 11.25,19.5ZM6.75,15H11.25C11.4531,15 11.6289,15.0742 11.7773,15.2227C11.9258,15.3711 12,15.5469 12,15.75C12,15.9531 11.9258,16.1289 11.7773,16.2773C11.6289,16.4258 11.4531,16.5 11.25,16.5H6.75C6.5469,16.5 6.3711,16.4258 6.2227,16.2773C6.0742,16.1289 6,15.9531 6,15.75C6,15.5469 6.0742,15.3711 6.2227,15.2227C6.3711,15.0742 6.5469,15 6.75,15ZM14.25,13.5H6.75C6.5469,13.5 6.3711,13.4258 6.2227,13.2773C6.0742,13.1289 6,12.9531 6,12.75C6,12.5469 6.0742,12.3711 6.2227,12.2227C6.3711,12.0742 6.5469,12 6.75,12H14.25C14.4531,12 14.6289,12.0742 14.7773,12.2227C14.9258,12.3711 15,12.5469 15,12.75C15,12.9531 14.9258,13.1289 14.7773,13.2773C14.6289,13.4258 14.4531,13.5 14.25,13.5ZM17.25,10.5H6.75C6.5469,10.5 6.3711,10.4258 6.2227,10.2773C6.0742,10.1289 6,9.9531 6,9.75C6,9.5469 6.0742,9.3711 6.2227,9.2227C6.3711,9.0742 6.5469,9 6.75,9H17.25C17.4531,9 17.6289,9.0742 17.7773,9.2227C17.9258,9.3711 18,9.5469 18,9.75C18,9.9531 17.9258,10.1289 17.7773,10.2773C17.6289,10.4258 17.4531,10.5 17.25,10.5ZM17.25,4.5H6.75C6.5469,4.5 6.3711,4.4258 6.2227,4.2773C6.0742,4.1289 6,3.9531 6,3.75C6,3.5469 6.0742,3.3711 6.2227,3.2227C6.3711,3.0742 6.5469,3 6.75,3H17.25C17.4531,3 17.6289,3.0742 17.7773,3.2227C17.9258,3.3711 18,3.5469 18,3.75C18,3.9531 17.9258,4.1289 17.7773,4.2773C17.6289,4.4258 17.4531,4.5 17.25,4.5ZM17.25,7.5H6.75C6.5469,7.5 6.3711,7.4258 6.2227,7.2773C6.0742,7.1289 6,6.9531 6,6.75C6,6.5469 6.0742,6.3711 6.2227,6.2227C6.3711,6.0742 6.5469,6 6.75,6H17.25C17.4531,6 17.6289,6.0742 17.7773,6.2227C17.9258,6.3711 18,6.5469 18,6.75C18,6.9531 17.9258,7.1289 17.7773,7.2773C17.6289,7.4258 17.4531,7.5 17.25,7.5ZM19.5,2.25C19.5,2.0469 19.4258,1.8711 19.2773,1.7227C19.1289,1.5742 18.9531,1.5 18.75,1.5H3.75C3.5469,1.5 3.3711,1.5742 3.2227,1.7227C3.0742,1.8711 3,2.0469 3,2.25V3C3.4219,3 3.7773,3.1445 4.0664,3.4336C4.3555,3.7227 4.5,4.0781 4.5,4.5C4.5,4.9219 4.3555,5.2773 4.0664,5.5664C3.7773,5.8555 3.4219,6 3,6V7.5C3.4219,7.5 3.7773,7.6445 4.0664,7.9336C4.3555,8.2227 4.5,8.5781 4.5,9C4.5,9.4219 4.3555,9.7773 4.0664,10.0664C3.7773,10.3555 3.4219,10.5 3,10.5V12C3.4219,12 3.7773,12.1445 4.0664,12.4336C4.3555,12.7227 4.5,13.0742 4.5,13.4883C4.5,13.9023 4.3555,14.2578 4.0664,14.5547C3.7773,14.8516 3.4219,15 3,15V16.5C3.4219,16.5 3.7773,16.6445 4.0664,16.9336C4.3555,17.2227 4.5,17.5742 4.5,17.9883C4.5,18.4023 4.3555,18.7578 4.0664,19.0547C3.7773,19.3516 3.4219,19.5 3,19.5V20.25C3,20.4531 3.0742,20.6289 3.2227,20.7773C3.3711,20.9258 3.5469,21 3.75,21H13.5V22.5H3C2.5938,22.5 2.2422,22.3516 1.9453,22.0547C1.6484,21.7578 1.5,21.4062 1.5,21V19.5C1.0938,19.5 0.7422,19.3516 0.4453,19.0547C0.1484,18.7578 0,18.4023 0,17.9883C0,17.5742 0.1484,17.2227 0.4453,16.9336C0.7422,16.6445 1.0938,16.5 1.5,16.5V15C1.0938,15 0.7422,14.8516 0.4453,14.5547C0.1484,14.2578 0,13.9023 0,13.4883C0,13.0742 0.1484,12.7227 0.4453,12.4336C0.7422,12.1445 1.0938,12 1.5,12V10.5C1.0938,10.5 0.7422,10.3555 0.4453,10.0664C0.1484,9.7773 0,9.4219 0,9C0,8.5781 0.1484,8.2227 0.4453,7.9336C0.7422,7.6445 1.0938,7.5 1.5,7.5V6C1.0938,6 0.7422,5.8555 0.4453,5.5664C0.1484,5.2773 0,4.9219 0,4.5C0,4.0781 0.1484,3.7227 0.4453,3.4336C0.7422,3.1445 1.0938,3 1.5,3V1.5C1.5,1.0781 1.6484,0.7227 1.9453,0.4336C2.2422,0.1445 2.5938,0 3,0H19.5C19.9062,0 20.2578,0.1445 20.5547,0.4336C20.8516,0.7227 21,1.0781 21,1.5V12H19.5V2.25Z"
      android:fillColor="#8C8FA5"/>
</vector>
