<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="19"
    android:viewportHeight="20">
  <path
      android:pathData="M8,19.5C9.1,19.5 10,18.6 10,17.5H6C6,18.6 6.9,19.5 8,19.5ZM14,13.5V8.5C14,5.43 12.37,2.86 9.5,2.18V1.5C9.5,0.67 8.83,0 8,0C7.17,0 6.5,0.67 6.5,1.5V2.18C3.64,2.86 2,5.42 2,8.5V13.5L0,15.5V16.5H16V15.5L14,13.5ZM12,14.5H4V8.5C4,6.02 5.51,4 8,4C10.49,4 12,6.02 12,8.5V14.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.5,6.5m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"
      android:fillColor="#FF2121"/>
  <path
      android:pathData="M16.29,7.153V8H13.448V7.153H14.442V5.032C14.386,5.102 14.2903,5.1767 14.155,5.256C14.0243,5.3353 13.8797,5.403 13.721,5.459C13.567,5.515 13.4293,5.543 13.308,5.543V4.668C13.392,4.668 13.4923,4.6423 13.609,4.591C13.7303,4.535 13.8493,4.4697 13.966,4.395C14.0873,4.3203 14.19,4.248 14.274,4.178C14.3627,4.1033 14.4187,4.045 14.442,4.003H15.401V7.153H16.29Z"
      android:fillColor="#ffffff"/>
</vector>
