<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="33dp"
    android:viewportWidth="36"
    android:viewportHeight="33">
  <group>
    <clip-path
        android:pathData="M0,0h36v33h-36z"/>
    <path
        android:pathData="M33.8351,3.6164C31.8064,1.1966 29.3555,0.0133 26.3737,0C26.3601,0 26.3601,0 26.3464,0C23.3782,0 20.7368,1.2897 20.0015,1.6886C19.7973,1.7949 19.6611,1.8747 19.5658,1.9279L19.4705,1.9944C19.3207,2.0874 19.1437,2.1007 18.9803,2.021L18.6944,1.8747V1.888C18.5991,1.8481 18.4766,1.7949 18.3268,1.7284C17.7413,1.4891 17.115,1.2631 16.4887,1.0504C15.0862,0.5983 12.9349,0.0665 10.6339,0.0665H10.6203C7.0529,0.0798 4.3162,1.2498 2.2057,3.6297C0.7352,5.3316 0,7.1265 0,9.1342C0,11.2216 0.8033,13.4952 2.4781,16.0745C3.1725,17.1515 3.8941,18.1088 4.534,18.9464C5.0923,19.691 5.5824,20.3292 5.882,20.8344C6.5219,21.9778 6.8487,23.5866 7.1891,25.2752C7.2572,25.6076 7.3253,25.94 7.3933,26.2724C7.7882,28.2534 8.3192,30.4472 9.2451,31.697C9.9259,32.6011 10.6067,32.9734 11.6278,32.9867C12.2542,32.9601 12.6218,32.7607 13.0575,32.2023C13.5204,31.5907 13.8064,30.6068 13.9697,29.9021C14.2284,28.8251 14.3782,27.5355 14.5416,26.2857C14.6641,25.3284 14.7867,24.3445 14.9501,23.4404C15.1952,22.2039 15.4811,20.9275 16.2708,20.05C16.6929,19.5846 17.3056,19.3054 17.9455,19.3054C18.8714,19.3054 19.6884,19.8372 20.1921,20.7546C20.7095,21.6587 20.9818,22.7756 21.2133,23.8525C21.3495,24.5439 21.472,25.2619 21.6082,25.9799C21.9213,27.8014 22.2209,29.5032 22.7519,30.7264C23.2284,31.7768 23.7731,32.4815 24.8351,32.4948C25.9788,32.4549 26.469,32.056 26.9592,31.338C27.3812,30.6865 27.6944,29.6628 27.9123,28.2002C28.0212,27.5886 28.0893,26.9371 28.171,26.2724C28.416,24.2514 28.6747,22.1773 29.6551,20.6217C30.1044,19.9569 30.7035,19.199 31.3434,18.4013C33.4402,15.782 36.0545,12.5246 36.0136,9.0145C36,7.1531 35.292,5.3715 33.8351,3.6164Z"
        android:fillColor="#FF705F"/>
  </group>
</vector>
