<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="36dp"
    android:viewportWidth="37"
    android:viewportHeight="36">
  <path
      android:pathData="M25.8457,27.3622C20.99,31.3746 18.1876,35.7632 18.035,36C17.813,35.7492 13.7065,30.9706 10.5018,27.3622C9.5168,26.2477 7.6301,24.4226 5.7294,22.1796H6.7838C7.1584,22.1796 7.5052,21.9567 7.6578,21.6084L10.7654,14.4195L13.8453,26.3313C13.9563,26.7353 14.317,27.0279 14.7332,27.0557C14.747,27.0557 14.7609,27.0557 14.7748,27.0557C15.1771,27.0557 15.5517,26.791 15.6766,26.4149L18.8813,17.0526L20.2131,19.9505C20.3657,20.2988 20.7125,20.5077 21.0871,20.5077H32.5881C30.299,23.4195 27.6492,25.8715 25.8457,27.3622ZM33.9476,18.5573H21.6837L19.6166,14.0294C19.4501,13.6672 19.0894,13.4443 18.7009,13.4721C18.3125,13.5 17.9656,13.7508 17.8408,14.1269L14.8996,22.7368L11.9169,11.2291C11.8198,10.839 11.473,10.5464 11.0706,10.5186C10.6544,10.4768 10.2799,10.7136 10.1134,11.0898L6.1456,20.257H4.1756C0.4853,15.3669 -2.3171,9.1115 2.7605,3.8452C5.4103,1.0867 7.9353,0.1533 10.1411,0.1533C14.8719,0.1533 17.9934,4.2353 18.1599,4.4443C18.3818,4.2353 22.5716,0 27.6492,0C29.9799,0 32.4355,0.9334 34.6829,3.6502C38.6229,8.4149 36.9998,13.918 33.9476,18.5573Z"
      android:fillColor="#F9F9F9"/>
</vector>
