<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M9.9999,0.6406C10.4589,0.2281 11.0542,0 11.6712,0C12.2883,0 12.8836,0.2281 13.3426,0.6406L22.5122,8.8782C22.7731,9.1128 22.9817,9.3997 23.1245,9.7203C23.2672,10.0409 23.3409,10.3879 23.3408,10.7388V22.4992C23.3408,23.1625 23.0773,23.7985 22.6083,24.2675C22.1393,24.7365 21.5032,25 20.84,25H16.672C16.0087,25 15.3727,24.7365 14.9037,24.2675C14.4347,23.7985 14.1712,23.1625 14.1712,22.4992V16.664C14.1712,16.4429 14.0834,16.2309 13.927,16.0746C13.7707,15.9182 13.5587,15.8304 13.3376,15.8304H10.0032C9.7821,15.8304 9.5701,15.9182 9.4137,16.0746C9.2574,16.2309 9.1696,16.4429 9.1696,16.664V22.4992C9.1696,23.1625 8.9061,23.7985 8.4371,24.2675C7.9681,24.7365 7.332,25 6.6688,25H2.5008C1.8376,25 1.2015,24.7365 0.7325,24.2675C0.2635,23.7985 0,23.1625 0,22.4992V10.7388C0,10.0285 0.3001,9.3533 0.8303,8.8782L9.9999,0.6406ZM12.2272,1.8793C12.0743,1.742 11.876,1.666 11.6704,1.666C11.4648,1.666 11.2665,1.742 11.1136,1.8793L1.944,10.1186C1.8569,10.1967 1.7872,10.2924 1.7395,10.3992C1.6919,10.5061 1.6672,10.6218 1.6672,10.7388V22.4992C1.6672,22.7203 1.755,22.9323 1.9114,23.0886C2.0677,23.245 2.2797,23.3328 2.5008,23.3328H6.6688C6.8899,23.3328 7.1019,23.245 7.2582,23.0886C7.4146,22.9323 7.5024,22.7203 7.5024,22.4992V16.664C7.5024,16.0007 7.7659,15.3647 8.2349,14.8957C8.7038,14.4267 9.3399,14.1632 10.0032,14.1632H13.3376C14.0008,14.1632 14.6369,14.4267 15.1059,14.8957C15.5749,15.3647 15.8384,16.0007 15.8384,16.664V22.4992C15.8384,22.7203 15.9262,22.9323 16.0826,23.0886C16.2389,23.245 16.4509,23.3328 16.672,23.3328H20.84C21.0611,23.3328 21.2731,23.245 21.4294,23.0886C21.5858,22.9323 21.6736,22.7203 21.6736,22.4992V10.7388C21.6736,10.6218 21.6489,10.5061 21.6012,10.3992C21.5536,10.2924 21.4839,10.1967 21.3968,10.1186L12.2272,1.8793Z"
      android:fillColor="#8C8FA5"/>
</vector>
