<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="25dp"
    android:viewportWidth="22"
    android:viewportHeight="25">
  <path
      android:pathData="M22,13.4665C22.0014,12.748 21.8018,12.0434 21.4236,11.4329C21.0455,10.8225 20.5041,10.3306 19.861,10.0133C19.2179,9.696 18.4989,9.5659 17.7858,9.6379C17.0726,9.7099 16.3939,9.981 15.8268,10.4204C15.2596,10.8599 14.8269,11.45 14.5777,12.1238C14.3286,12.7976 14.273,13.5279 14.4172,14.2317C14.5615,14.9356 14.8999,15.5848 15.3939,16.1054C15.8879,16.6261 16.5177,16.9973 17.2118,17.177V18.2667C17.2118,19.5433 16.7059,20.7675 15.8055,21.6702C14.9051,22.5728 13.6839,23.0799 12.4106,23.0799C11.1372,23.0799 9.916,22.5728 9.0156,21.6702C8.1153,20.7675 7.6094,19.5433 7.6094,18.2667C7.6576,17.1208 7.937,15.9965 8.4308,14.9618C8.9246,13.9272 9.6225,13.0036 10.4824,12.247H10.3529C11.2681,11.6485 12.0228,10.834 12.5508,9.8749C13.0787,8.9158 13.3639,7.8415 13.3812,6.7462V2.8801C13.3812,2.1163 13.0785,1.3837 12.5397,0.8436C12.0009,0.3034 11.2702,0 10.5082,0H9.0588C8.8048,0 8.5613,0.1011 8.3817,0.2812C8.2021,0.4612 8.1012,0.7054 8.1012,0.96C8.1012,1.2147 8.2021,1.4589 8.3817,1.6389C8.5613,1.8189 8.8048,1.9201 9.0588,1.9201H10.4824C10.7363,1.9201 10.9799,2.0212 11.1595,2.2013C11.3391,2.3813 11.44,2.6255 11.44,2.8801V6.7462C11.44,8.0148 10.9391,9.2319 10.0467,10.1314C9.1544,11.0308 7.9431,11.5396 6.6777,11.5464V12.247V11.5464C6.0489,11.5499 5.4255,11.4291 4.8433,11.191C4.2611,10.9529 3.7313,10.6022 3.2843,10.1589C2.8372,9.7155 2.4817,9.1883 2.2379,8.6072C1.9942,8.0261 1.8669,7.4026 1.8635,6.7722V2.8801C1.8635,2.6255 1.9644,2.3813 2.144,2.2013C2.3236,2.0212 2.5672,1.9201 2.8212,1.9201H4.1671C4.4211,1.9201 4.6646,1.8189 4.8442,1.6389C5.0238,1.4589 5.1247,1.2147 5.1247,0.96C5.1247,0.7054 5.0238,0.4612 4.8442,0.2812C4.6646,0.1011 4.4211,0 4.1671,0H2.8212C2.0682,0.0136 1.3507,0.323 0.8231,0.8617C0.2955,1.4004 -0.0001,2.1252 0,2.8801V6.7462C-0.0028,7.8253 0.2547,8.889 0.7504,9.8468C1.2461,10.8046 1.9654,11.628 2.8471,12.247C3.7022,13.0059 4.3953,13.9305 4.8846,14.965C5.3739,15.9996 5.6493,17.1227 5.6941,18.2667C5.6941,19.151 5.8679,20.0265 6.2054,20.8434C6.5429,21.6604 7.0377,22.4026 7.6613,23.0279C8.285,23.6531 9.0254,24.1491 9.8403,24.4875C10.6552,24.8258 11.5286,25 12.4106,25C13.2926,25 14.166,24.8258 14.9809,24.4875C15.7958,24.1491 16.5362,23.6531 17.1598,23.0279C17.7835,22.4026 18.2783,21.6604 18.6158,20.8434C18.9533,20.0265 19.1271,19.151 19.1271,18.2667V17.177C19.948,16.9645 20.6755,16.4849 21.1954,15.8134C21.7153,15.142 21.9983,14.3165 22,13.4665ZM18.1176,15.3866C17.7388,15.3866 17.3685,15.274 17.0536,15.063C16.7386,14.852 16.4931,14.5522 16.3481,14.2013C16.2032,13.8505 16.1653,13.4644 16.2392,13.0919C16.3131,12.7195 16.4955,12.3774 16.7633,12.1088C17.0312,11.8403 17.3725,11.6574 17.744,11.5833C18.1155,11.5093 18.5006,11.5473 18.8506,11.6926C19.2006,11.8379 19.4997,12.084 19.7102,12.3998C19.9206,12.7155 20.0329,13.0868 20.0329,13.4665C20.0329,13.7187 19.9834,13.9684 19.8871,14.2013C19.7909,14.4343 19.6498,14.6459 19.472,14.8242C19.2941,15.0025 19.083,15.144 18.8506,15.2405C18.6182,15.3369 18.3692,15.3866 18.1176,15.3866Z"
      android:fillColor="#8C8FA5"/>
</vector>
