<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="19dp"
    android:viewportWidth="15"
    android:viewportHeight="19">
  <path
      android:pathData="M7.5,0C11.6423,0 15,3.5008 15,7.8196C15,11.1238 12.7731,14.7249 8.3769,18.6611C8.1325,18.88 7.8208,19.0003 7.4986,19C7.1763,18.9997 6.8649,18.8789 6.6208,18.6595L6.33,18.3965C2.1285,14.5629 0,11.0501 0,7.8196C0,3.5008 3.3577,0 7.5,0ZM7.5,4.812C6.735,4.812 6.0012,5.1289 5.4603,5.6929C4.9193,6.2569 4.6154,7.0219 4.6154,7.8196C4.6154,8.6172 4.9193,9.3822 5.4603,9.9462C6.0012,10.5102 6.735,10.8271 7.5,10.8271C8.265,10.8271 8.9988,10.5102 9.5397,9.9462C10.0807,9.3822 10.3846,8.6172 10.3846,7.8196C10.3846,7.0219 10.0807,6.2569 9.5397,5.6929C8.9988,5.1289 8.265,4.812 7.5,4.812Z"
      android:fillColor="#ffffff"/>
</vector>
