<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="23dp"
    android:viewportWidth="17"
    android:viewportHeight="23">
  <path
      android:pathData="M13.0316,6.6977V5.5814C13.0316,2.5038 10.7832,0 8.0195,0C5.2558,0 3.0073,2.5038 3.0073,5.5814V8.9302H2.0049C0.8992,8.9302 0,9.9315 0,11.1628V20.093C0,21.3243 0.8992,22.3256 2.0049,22.3256H14.0341C15.1398,22.3256 16.0389,21.3243 16.0389,20.093V11.1628C16.0389,9.9315 15.1398,8.9302 14.0341,8.9302H5.0122V5.5814C5.0122,3.7351 6.3614,2.2326 8.0195,2.2326C9.6775,2.2326 11.0268,3.7351 11.0268,5.5814V6.6977H13.0316Z"
      android:fillColor="#000000"/>
</vector>
