<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="368dp"
    android:height="265dp"
    android:viewportWidth="368"
    android:viewportHeight="265">
  <path
      android:pathData="M213.663,46.729C190.088,45.91 167.617,38.298 146.192,29.973C124.766,21.647 103.531,12.421 80.507,8.009C65.705,5.168 48.776,4.769 36.851,12.705C25.373,20.34 21.666,33.521 19.672,45.75C18.172,54.953 17.302,64.636 21.402,73.253C24.256,79.232 29.321,84.26 32.826,89.989C45.014,109.921 36.397,134.502 23.186,153.98C16.99,163.122 9.802,171.82 5.021,181.541C0.241,191.261 -1.974,202.397 2.211,212.31C6.359,222.129 16.239,229.517 26.944,234.707C48.688,245.241 74.308,248.254 99.292,249.981C154.595,253.763 210.196,252.124 265.645,250.485C286.166,249.876 306.779,249.263 326.965,246.084C338.175,244.32 349.751,241.523 357.891,234.772C368.221,226.199 370.784,211.688 363.86,200.938C352.247,182.912 320.139,178.432 312.02,159.086C307.554,148.438 312.142,136.574 318.636,126.698C332.562,105.513 355.91,86.925 357.139,62.706C357.986,46.072 346.762,29.417 329.406,21.545C311.218,13.288 285.994,14.33 272.576,27.979C258.759,42.04 234.476,47.45 213.663,46.729Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6C63FF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M82.021,245.478C82.021,245.478 63.399,231.4 59.881,213.492C58.455,205.971 54.628,199.115 48.976,193.953C46.271,191.524 43.351,189.348 40.25,187.452"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M37.972,176.171C39.604,178.378 40.342,187.733 40.342,187.733C40.342,187.733 31.617,184.296 29.981,182.092C29.196,181.033 28.864,179.705 29.058,178.4C29.252,177.096 29.956,175.922 31.016,175.136C32.075,174.351 33.403,174.019 34.708,174.213C36.013,174.407 37.187,175.111 37.972,176.171Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M53.621,183.511C53.79,186.25 49.331,194.505 49.331,194.505C49.331,194.505 43.87,186.873 43.697,184.134C43.632,182.828 44.083,181.549 44.954,180.574C45.825,179.599 47.045,179.006 48.35,178.924C49.655,178.842 50.939,179.277 51.925,180.136C52.911,180.995 53.519,182.207 53.618,183.511H53.621Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M68.789,204.611C67.557,207.063 59.536,211.938 59.536,211.938C59.536,211.938 58.679,202.593 59.912,200.142C60.518,198.989 61.553,198.121 62.794,197.723C64.035,197.326 65.382,197.432 66.545,198.017C67.709,198.603 68.596,199.622 69.015,200.856C69.435,202.089 69.354,203.437 68.789,204.611Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M76.675,223.152C75.872,225.776 68.793,231.934 68.793,231.934C68.793,231.934 66.365,222.871 67.167,220.243C67.553,218.983 68.424,217.927 69.588,217.308C70.752,216.689 72.115,216.558 73.375,216.944C74.636,217.33 75.692,218.2 76.311,219.364C76.929,220.529 77.06,221.891 76.675,223.152Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M41.259,201.141C43.968,201.507 52.531,197.64 52.531,197.64C52.531,197.64 45.306,191.654 42.583,191.288C41.277,191.113 39.954,191.463 38.906,192.263C37.858,193.063 37.171,194.246 36.995,195.553C36.819,196.859 37.17,198.182 37.97,199.23C38.77,200.278 39.953,200.965 41.259,201.141Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M50.757,222.712C53.465,222.248 60.464,216.001 60.464,216.001C60.464,216.001 51.776,212.453 49.07,212.917C48.423,213.023 47.803,213.256 47.245,213.603C46.688,213.95 46.206,214.404 45.825,214.939C45.445,215.474 45.174,216.079 45.028,216.719C44.882,217.359 44.865,218.021 44.977,218.668C45.089,219.315 45.327,219.933 45.679,220.487C46.031,221.041 46.489,221.52 47.028,221.896C47.565,222.272 48.173,222.537 48.814,222.677C49.455,222.817 50.118,222.829 50.763,222.712H50.757Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M62.861,242.414C65.607,242.414 73.563,237.44 73.563,237.44C73.563,237.44 65.603,232.473 62.857,232.473C61.539,232.473 60.275,232.997 59.343,233.929C58.411,234.861 57.887,236.125 57.887,237.443C57.887,238.761 58.411,240.026 59.343,240.958C60.275,241.89 61.539,242.414 62.857,242.414H62.861Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M262.923,123.715C262.923,123.715 274.401,103.383 291.702,97.526C298.967,95.113 305.254,90.41 309.62,84.121C311.667,81.115 313.434,77.927 314.898,74.597"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M325.76,70.873C323.789,72.783 314.617,74.76 314.617,74.76C314.617,74.76 316.869,65.652 318.839,63.739C319.79,62.849 321.053,62.367 322.356,62.398C323.658,62.43 324.896,62.971 325.804,63.907C326.711,64.842 327.215,66.096 327.206,67.399C327.198,68.702 326.679,69.949 325.76,70.873Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M320.573,87.338C317.864,87.873 309.105,84.548 309.105,84.548C309.105,84.548 315.944,78.115 318.636,77.59C319.282,77.447 319.951,77.434 320.602,77.552C321.253,77.671 321.875,77.918 322.429,78.28C322.983,78.642 323.46,79.111 323.831,79.659C324.202,80.208 324.459,80.825 324.588,81.474C324.717,82.123 324.715,82.792 324.582,83.44C324.449,84.089 324.188,84.704 323.814,85.251C323.44,85.797 322.961,86.263 322.404,86.621C321.847,86.98 321.225,87.224 320.573,87.338Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M301.694,105.174C299.1,104.277 293.206,96.977 293.206,96.977C293.206,96.977 302.347,94.885 304.947,95.782C305.572,95.989 306.149,96.319 306.646,96.751C307.142,97.183 307.548,97.71 307.839,98.3C308.131,98.89 308.302,99.532 308.343,100.189C308.384,100.846 308.294,101.505 308.079,102.127C307.863,102.749 307.527,103.322 307.088,103.812C306.649,104.303 306.117,104.702 305.523,104.985C304.929,105.269 304.285,105.431 303.627,105.464C302.97,105.496 302.313,105.398 301.694,105.174Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M284.345,115.454C281.636,115.007 274.607,108.794 274.607,108.794C274.607,108.794 283.272,105.184 285.977,105.631C287.279,105.846 288.443,106.568 289.212,107.64C289.981,108.712 290.293,110.046 290.079,111.348C289.865,112.65 289.142,113.814 288.07,114.583C286.998,115.352 285.664,115.664 284.362,115.45L284.345,115.454Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M301.457,77.428C301.453,80.174 306.434,88.14 306.434,88.14C306.434,88.14 311.407,80.184 311.407,77.441C311.425,76.778 311.309,76.118 311.067,75.5C310.825,74.882 310.462,74.319 309.999,73.843C309.536,73.368 308.982,72.99 308.371,72.732C307.759,72.474 307.102,72.341 306.439,72.341C305.775,72.341 305.118,72.474 304.507,72.732C303.895,72.99 303.342,73.368 302.879,73.843C302.416,74.319 302.052,74.882 301.81,75.5C301.569,76.118 301.453,76.778 301.47,77.441L301.457,77.428Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M281.335,89.705C282.154,92.325 289.278,98.437 289.278,98.437C289.278,98.437 291.648,89.356 290.822,86.735C290.393,85.521 289.511,84.521 288.359,83.944C287.208,83.368 285.878,83.261 284.649,83.646C283.421,84.031 282.389,84.877 281.772,86.007C281.155,87.138 281.001,88.463 281.342,89.705H281.335Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M263.434,104.321C263.8,107.03 269.786,114.265 269.786,114.265C269.786,114.265 273.649,105.716 273.284,102.997C273.211,102.338 273.007,101.701 272.685,101.122C272.362,100.543 271.927,100.034 271.405,99.626C270.883,99.218 270.285,98.918 269.645,98.744C269.006,98.571 268.338,98.527 267.681,98.615C267.024,98.703 266.392,98.922 265.821,99.259C265.25,99.595 264.752,100.042 264.356,100.574C263.96,101.105 263.675,101.711 263.517,102.354C263.358,102.998 263.33,103.667 263.434,104.321Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M325.76,70.873C323.789,72.783 314.617,74.76 314.617,74.76C314.617,74.76 316.869,65.652 318.839,63.739C319.79,62.849 321.053,62.367 322.356,62.398C323.658,62.43 324.896,62.971 325.804,63.907C326.711,64.842 327.215,66.096 327.206,67.399C327.198,68.702 326.679,69.949 325.76,70.873Z"
      android:strokeAlpha="0.25"
      android:fillColor="#000000"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M320.573,87.338C317.864,87.873 309.105,84.548 309.105,84.548C309.105,84.548 315.944,78.115 318.636,77.59C319.282,77.447 319.951,77.434 320.602,77.552C321.253,77.671 321.875,77.918 322.429,78.28C322.983,78.642 323.46,79.111 323.831,79.659C324.202,80.208 324.459,80.825 324.588,81.474C324.717,82.123 324.715,82.792 324.582,83.44C324.449,84.089 324.188,84.704 323.814,85.251C323.44,85.797 322.961,86.263 322.404,86.621C321.847,86.98 321.225,87.224 320.573,87.338Z"
      android:strokeAlpha="0.25"
      android:fillColor="#000000"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M301.694,105.174C299.1,104.277 293.206,96.977 293.206,96.977C293.206,96.977 302.347,94.885 304.947,95.782C305.572,95.989 306.149,96.319 306.646,96.751C307.142,97.183 307.548,97.71 307.839,98.3C308.131,98.89 308.302,99.532 308.343,100.189C308.384,100.846 308.294,101.505 308.079,102.127C307.863,102.749 307.527,103.322 307.088,103.812C306.649,104.303 306.117,104.702 305.523,104.985C304.929,105.269 304.285,105.431 303.627,105.464C302.97,105.496 302.313,105.398 301.694,105.174Z"
      android:strokeAlpha="0.25"
      android:fillColor="#000000"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M284.345,115.454C281.636,115.007 274.607,108.794 274.607,108.794C274.607,108.794 283.272,105.184 285.977,105.631C287.279,105.846 288.443,106.568 289.212,107.64C289.981,108.712 290.293,110.046 290.079,111.348C289.865,112.65 289.142,113.814 288.07,114.583C286.998,115.352 285.664,115.664 284.362,115.45L284.345,115.454Z"
      android:strokeAlpha="0.25"
      android:fillColor="#000000"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M301.457,77.428C301.453,80.174 306.434,88.14 306.434,88.14C306.434,88.14 311.407,80.184 311.407,77.441C311.425,76.778 311.309,76.118 311.067,75.5C310.825,74.882 310.462,74.319 309.999,73.843C309.536,73.368 308.982,72.99 308.371,72.732C307.759,72.474 307.102,72.341 306.439,72.341C305.775,72.341 305.118,72.474 304.507,72.732C303.895,72.99 303.342,73.368 302.879,73.843C302.416,74.319 302.052,74.882 301.81,75.5C301.569,76.118 301.453,76.778 301.47,77.441L301.457,77.428Z"
      android:strokeAlpha="0.25"
      android:fillColor="#000000"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M281.335,89.705C282.154,92.325 289.278,98.437 289.278,98.437C289.278,98.437 291.648,89.356 290.822,86.735C290.393,85.521 289.511,84.521 288.359,83.944C287.208,83.368 285.878,83.261 284.649,83.646C283.421,84.031 282.389,84.877 281.772,86.007C281.155,87.138 281.001,88.463 281.342,89.705H281.335Z"
      android:strokeAlpha="0.25"
      android:fillColor="#000000"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M263.434,104.321C263.8,107.03 269.786,114.265 269.786,114.265C269.786,114.265 273.649,105.716 273.284,102.997C273.211,102.338 273.007,101.701 272.685,101.122C272.362,100.543 271.927,100.034 271.405,99.626C270.883,99.218 270.285,98.918 269.645,98.744C269.006,98.571 268.338,98.527 267.681,98.615C267.024,98.703 266.392,98.922 265.821,99.259C265.25,99.595 264.752,100.042 264.356,100.574C263.96,101.105 263.675,101.711 263.517,102.354C263.358,102.998 263.33,103.667 263.434,104.321Z"
      android:strokeAlpha="0.25"
      android:fillColor="#000000"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M263.583,123.312C263.583,123.312 265.838,100.072 279.266,87.714C284.93,82.563 288.772,75.716 290.216,68.198C290.873,64.624 291.201,60.998 291.194,57.364"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M299.611,49.522C298.596,52.068 290.998,57.594 290.998,57.594C290.998,57.594 289.366,48.354 290.392,45.808C290.886,44.585 291.845,43.609 293.059,43.094C294.273,42.578 295.641,42.567 296.864,43.06C298.086,43.554 299.063,44.514 299.578,45.727C300.093,46.941 300.105,48.31 299.611,49.532V49.522Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M301.545,66.695C299.3,68.273 289.931,68.791 289.931,68.791C289.931,68.791 293.581,60.143 295.826,58.566C296.358,58.167 296.965,57.88 297.611,57.72C298.256,57.56 298.927,57.532 299.584,57.636C300.241,57.74 300.87,57.975 301.434,58.327C301.998,58.679 302.486,59.14 302.869,59.684C303.252,60.228 303.521,60.843 303.662,61.493C303.803,62.143 303.812,62.814 303.688,63.468C303.565,64.121 303.311,64.743 302.943,65.297C302.575,65.851 302.099,66.325 301.545,66.691V66.695Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M291.502,90.659C288.767,90.89 280.417,86.596 280.417,86.596C280.417,86.596 287.934,80.976 290.67,80.746C291.983,80.635 293.287,81.051 294.294,81.902C295.301,82.753 295.929,83.969 296.039,85.283C296.15,86.596 295.734,87.9 294.883,88.907C294.032,89.914 292.816,90.542 291.502,90.653V90.659Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M279.818,107.077C277.16,107.754 268.208,104.954 268.208,104.954C268.208,104.954 274.665,98.145 277.323,97.455C278.599,97.124 279.954,97.313 281.09,97.982C282.226,98.65 283.051,99.742 283.382,101.018C283.713,102.294 283.523,103.649 282.855,104.786C282.186,105.922 281.094,106.746 279.818,107.077Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M280.055,65.381C281.166,67.89 288.933,73.168 288.933,73.168C288.933,73.168 290.253,63.878 289.143,61.369C288.589,60.195 287.599,59.284 286.383,58.831C285.167,58.378 283.822,58.418 282.635,58.943C281.448,59.469 280.514,60.437 280.032,61.642C279.55,62.847 279.558,64.192 280.055,65.391V65.381Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M266.634,84.755C268.445,86.816 277.431,89.518 277.431,89.518C277.431,89.518 275.914,80.258 274.103,78.196C273.675,77.695 273.153,77.285 272.565,76.987C271.977,76.69 271.336,76.513 270.679,76.466C270.022,76.418 269.363,76.502 268.738,76.712C268.114,76.922 267.538,77.254 267.043,77.688C266.548,78.123 266.145,78.651 265.856,79.243C265.567,79.835 265.399,80.478 265.36,81.136C265.322,81.793 265.415,82.452 265.634,83.073C265.853,83.694 266.192,84.266 266.634,84.755Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M256.175,105.381C257.611,107.717 266.011,111.898 266.011,111.898C266.011,111.898 266.082,102.516 264.657,100.177C263.947,99.097 262.845,98.335 261.583,98.054C260.322,97.773 259,97.995 257.899,98.672C256.798,99.348 256.004,100.428 255.685,101.68C255.367,102.933 255.549,104.26 256.192,105.381H256.175Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M246.316,32.299C246.878,30.237 247.555,28.165 248.029,26.076C247.46,28.165 246.78,30.244 246.316,32.299Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="32.2987"
          android:startX="247.172"
          android:endY="26.0757"
          android:endX="247.172"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M243.797,52.16C243.749,52.078 243.716,51.997 243.678,51.923C243.678,51.889 243.644,51.862 243.631,51.828C243.557,51.863 243.481,51.893 243.404,51.919C243.255,51.977 243.103,52.031 242.947,52.075C242.791,52.119 242.727,52.143 242.608,52.17C242.51,52.204 242.409,52.23 242.307,52.248L242.334,52.309C242.459,52.282 242.581,52.258 242.707,52.224L242.74,52.644C242.883,52.644 243.015,52.624 243.143,52.624C243.204,52.62 243.265,52.62 243.326,52.624C243.59,52.624 243.821,52.624 244.003,52.624C243.932,52.471 243.858,52.312 243.797,52.16ZM312.528,161.564C310.937,159.421 307.761,136.418 307.761,136.418C307.761,136.418 301.514,120.062 303.217,113.534C304.92,107.006 298.565,90.304 298.565,90.304C298.565,90.304 294.367,88.479 294.14,85.77C294.14,85.77 276.998,80.353 276.195,76.29C275.545,72.959 264.914,70.568 261.095,69.813C259.93,65.114 258.759,60.729 257.895,58.335C257.662,57.59 257.442,56.947 257.238,56.439C255.779,52.715 251.269,52.376 247.999,52.674C247.857,52.04 247.594,51.438 247.223,50.904C247.169,50.72 247.062,50.556 246.915,50.433C246.845,50.373 246.77,50.319 246.692,50.271C246.632,50.161 246.555,50.062 246.461,49.979C246.369,49.896 246.266,49.823 246.157,49.763C246.078,49.72 245.997,49.683 245.913,49.651C245.717,49.576 245.514,49.521 245.307,49.485C245.066,49.435 244.821,49.404 244.576,49.39C245.173,49.129 245.706,48.739 246.136,48.249C246.429,47.905 246.647,47.504 246.776,47.071C246.884,46.711 246.932,46.336 246.919,45.96C246.831,46.115 246.729,46.261 246.614,46.397C246.756,44.897 245.964,43.374 245.51,41.881C244.96,39.937 244.858,37.894 245.212,35.905C245.666,32.905 246.79,29.871 247.552,26.817C247.554,26.8 247.554,26.783 247.552,26.766C247.951,25.25 248.198,23.697 248.29,22.131C248.422,18.972 247.613,15.82 246.312,12.942C245.158,10.393 243.455,7.884 240.848,6.848C238.911,6.066 236.741,6.191 234.655,6.062C229.976,5.771 225.514,4.126 221.065,2.629C216.616,1.133 212.038,-0.228 207.356,0.032C202.673,0.293 197.855,2.551 195.719,6.695C195.042,7.989 194.652,9.428 193.843,10.643C192.326,12.936 189.611,14.083 187.346,15.664C185.081,17.246 183.086,19.49 182.267,22.169C181.82,23.611 181.757,25.146 182.084,26.621C182.158,26.954 182.253,27.282 182.369,27.603C182.69,28.497 183.191,29.316 183.841,30.01C184.332,30.522 184.896,30.959 185.514,31.307C186.291,31.737 187.122,32.061 187.986,32.268C187.955,32.37 187.925,32.478 187.891,32.583C187.837,32.756 187.789,32.922 187.738,33.108C187.627,33.524 187.522,33.948 187.434,34.374C187.43,34.405 187.43,34.435 187.434,34.466C187.018,36.391 186.809,38.356 186.811,40.326C186.81,41.258 186.858,42.189 186.953,43.116C188.307,56.856 199.65,67.694 213.663,68.398C214.144,68.422 214.628,68.435 215.119,68.435C215.343,68.435 215.563,68.435 215.796,68.435C216.016,68.726 216.233,69.024 216.44,69.315C216.646,69.607 216.836,69.905 217.015,70.196L216.524,69.688L216.033,69.238C215.9,69.42 215.752,69.591 215.59,69.749C215.27,69.636 214.943,69.544 214.611,69.471C213.206,69.16 211.066,69.045 208.25,69.894C205.659,70.67 202.494,72.265 198.79,75.295L180.74,86.129L170.975,92.068L167.458,100.668C167.458,100.668 164.813,110.886 161.871,122.594C161.756,122.628 161.644,122.662 161.533,122.702C161.294,122.675 161.055,122.662 160.815,122.662C159.108,122.658 157.465,123.316 156.233,124.497C155.001,125.678 154.274,127.291 154.206,128.997C148.355,136.107 148.023,143.217 149.398,146.481C149.522,146.787 149.679,147.078 149.865,147.351C150.766,148.651 152.448,152.003 154.155,155.575C154.111,155.87 154.084,156.117 154.07,156.303C154.067,156.364 154.067,156.425 154.07,156.486C154.07,156.486 155.086,171.827 151.7,176.225C150.959,177.183 151.07,178.443 151.7,179.837C153.969,184.855 162.938,191.556 162.938,191.556C162.938,191.556 173.694,191.498 179.687,190.845C179.67,191.447 179.657,192.047 179.643,192.632C179.508,198.551 179.508,203.511 179.508,203.511L179.284,209.717C179.284,209.717 177.253,222.796 176.237,226.402C175.597,228.664 176.335,249.605 176.978,265H282.96C284.206,255.892 282.449,228.22 282.449,228.22C282.449,228.22 280.78,221.066 280.719,214.83C280.715,214.823 280.714,214.815 280.714,214.807C280.714,214.8 280.715,214.792 280.719,214.785C280.719,214.24 280.719,213.709 280.739,213.187L281.508,213.16L282.889,213.113H283.014C283.014,213.113 283.048,212.984 283.126,212.774C283.309,212.251 283.558,211.754 283.868,211.295C284.457,210.425 285.378,209.571 286.762,209.514C287.528,209.483 288.713,208.864 290.05,207.95C290.059,207.952 290.068,207.952 290.077,207.95C293.676,205.515 298.433,201.022 299.588,200.284C301.176,199.268 308.78,192.497 308.78,192.497C308.78,192.497 309.914,191.061 311.123,189.331L311.167,189.27C312.67,187.103 314.268,184.513 313.876,183.697C313.199,182.235 314.329,178.737 314.329,178.737C317.861,172.274 314.119,163.708 312.528,161.564ZM247.057,57.425C247.09,57.526 247.11,57.63 247.118,57.736C247.034,57.624 246.949,57.506 246.864,57.397L246.783,57.289L246.726,57.208L246.854,57.032C246.854,57.032 246.854,57.032 246.854,57.056C246.944,57.165 247.012,57.29 247.057,57.425ZM245.92,54.425C245.551,54.499 245.259,54.567 245.07,54.618C244.829,54.191 244.599,53.765 244.393,53.331C244.936,53.646 245.447,54.012 245.92,54.425ZM245.283,54.96C245.282,54.953 245.282,54.946 245.283,54.939L245.31,54.96C245.449,55.051 245.585,55.139 245.71,55.231C245.822,55.312 245.923,55.39 246.025,55.471C245.957,55.59 245.882,55.711 245.808,55.81C245.689,55.623 245.578,55.444 245.469,55.258C245.402,55.183 245.341,55.082 245.283,54.96ZM243.252,50.782C243.906,50.717 244.565,50.717 245.219,50.782C245.31,50.782 245.392,50.799 245.473,50.812C245.656,50.841 245.837,50.887 246.011,50.951C246.411,51.511 246.658,52.166 246.726,52.85L246.543,52.877L246.363,52.911C246.025,52.969 245.686,53.027 245.422,53.081L245.083,53.152C244.633,53.25 244.372,53.324 244.362,53.328C244.318,53.236 244.274,53.152 244.227,53.064C244.152,52.918 244.074,52.769 244.007,52.624C243.939,52.478 243.851,52.312 243.78,52.16C243.732,52.078 243.699,51.997 243.661,51.923C243.661,51.889 243.628,51.862 243.614,51.828C243.594,51.792 243.577,51.755 243.563,51.716C243.357,51.296 243.167,50.876 242.984,50.463C242.964,50.423 242.947,50.379 242.93,50.338L243.187,50.321V50.409L243.252,50.782ZM162.47,260.815C162.443,255.774 162.078,250.319 161.062,245.2C160.629,243.023 160.182,240.846 159.728,238.706C159.613,238.171 159.501,237.643 159.389,237.115L158.347,237.254H158.252C155.408,223.842 152.435,212.026 152.435,212.026C152.435,212.026 146.53,189.48 147.214,187.682C147.302,187.449 147.19,186.819 146.94,185.895C145.511,180.769 139.545,166.643 137.46,161.815C137.46,161.795 137.443,161.771 137.436,161.754C137.097,160.945 136.854,160.4 136.779,160.241L137.27,153.036L137.297,152.602L137.361,151.681L137.334,151.658L137.361,151.231C137.361,151.231 132.208,147.006 123.48,143.955C123.141,143.833 122.782,143.715 122.427,143.599C122.864,140.684 123.443,137.393 124.198,134.187C124.269,133.865 124.347,133.554 124.428,133.239C124.499,132.924 124.58,132.619 124.661,132.311C124.79,131.81 124.929,131.316 125.071,130.828C125.542,130.679 126.006,130.513 126.463,130.337L126.639,130.27C132.27,128.079 136.916,123.921 139.717,118.568C142.518,113.214 143.285,107.027 141.875,101.152C141.071,97.82 139.586,94.69 137.514,91.96C137.358,91.75 137.192,91.54 137.026,91.333C136.86,91.127 136.661,90.896 136.474,90.687C137.453,88.462 138.607,86.346 138.702,84.182C138.719,83.908 138.719,83.634 138.702,83.36V83.326C138.577,81.934 137.961,80.526 136.525,79.046C134.429,76.876 131.446,75.775 128.464,75.247C125.481,74.719 122.44,74.706 119.441,74.35C114.467,73.754 109.622,72.22 104.648,71.75C98.522,71.183 92.354,72.233 86.761,74.797C83.06,76.49 79.312,79.449 79.089,83.509C78.906,86.864 81.242,90.08 80.653,93.395C80.067,96.652 76.749,99.215 77.04,102.51C77.152,103.796 77.812,104.947 78.638,105.973C78.923,106.312 79.224,106.65 79.536,106.989C80.741,108.265 82.068,109.491 82.742,111.099C82.769,111.167 82.796,111.235 82.82,111.303C83.392,112.89 83.135,114.898 81.719,115.809C81.727,115.815 81.733,115.823 81.737,115.833C81.757,115.86 81.777,115.88 81.794,115.907C81.796,115.902 81.796,115.896 81.794,115.89C82.296,116.485 82.972,116.907 83.727,117.096L84.015,117.184C83.782,117.438 83.561,117.702 83.338,117.979L83.192,118.172C82.819,118.674 82.48,119.2 82.177,119.747C82.004,120.051 81.838,120.356 81.699,120.661C81.235,121.59 80.899,122.577 80.7,123.596C80.338,125.838 80.849,128.174 80.301,130.368C79.624,133.076 77.48,135.155 76.272,137.671C73.983,142.411 75.28,147.974 75.74,153.208C76.367,160.318 75.351,167.459 74.339,174.522C73.801,178.278 73.264,182.037 72.727,185.8C71.373,195.244 70.018,204.688 68.664,214.132C68.17,217.592 67.584,221.242 65.278,223.914H65.302C65.302,223.914 65.302,223.934 65.278,223.941C65.97,224.243 66.706,224.433 67.459,224.503C70.469,224.804 73.658,223.348 76.367,221.757C78.512,220.517 80.543,219.091 82.437,217.494C82.16,218.51 81.862,219.617 81.544,220.809C81.545,220.82 81.545,220.831 81.544,220.843C77.721,235.402 71.572,262.092 71.572,262.092C71.572,262.092 71.014,263.253 70.289,264.983H165.768C164.651,263.629 163.611,262.332 162.799,261.286L162.47,260.815ZM91.775,126.197C91.799,126.156 91.816,126.119 91.84,126.081C91.84,126.19 91.84,126.295 91.84,126.396C91.84,126.498 91.84,126.589 91.84,126.684C91.84,126.779 91.84,126.769 91.84,126.816C91.84,126.864 91.84,126.816 91.84,126.816C91.84,126.955 91.809,127.094 91.785,127.233C91.785,127.233 91.785,127.25 91.785,127.263L92.124,127.388L92.517,127.551C94.837,128.467 97.187,129.297 99.566,130.039C99.81,130.117 100.057,130.192 100.304,130.263L100.355,130.683C100.416,131.113 100.473,131.549 100.528,131.986C100.528,131.986 100.528,132.007 100.528,132.02C100.68,133.229 100.829,134.434 100.961,135.612C100.961,135.612 94.745,133.242 94.823,136.841C94.819,136.906 94.819,136.97 94.823,137.034C94.816,137.12 94.816,137.206 94.823,137.292C94.88,140.095 95.757,141.758 95.933,142.611C95.923,142.646 95.904,142.679 95.879,142.706C95.729,143.033 95.677,143.396 95.73,143.752C95.724,144.358 95.772,144.963 95.872,145.56C95.689,145.672 95.51,145.783 95.33,145.898C95.195,145.983 95.066,146.078 94.934,146.173C94.104,143.292 93.017,140.49 91.687,137.803C90.756,135.887 89.71,133.889 89.72,131.786C89.72,131.651 89.72,131.512 89.737,131.373C89.775,130.764 89.891,130.162 90.082,129.582C90.16,129.362 90.245,129.146 90.34,128.932C90.561,128.425 90.809,127.93 91.081,127.449C91.257,127.131 91.443,126.816 91.623,126.498C91.68,126.403 91.735,126.305 91.789,126.21L91.775,126.197ZM243.797,52.16C243.749,52.078 243.716,51.997 243.678,51.923C243.678,51.889 243.644,51.862 243.631,51.828C243.557,51.863 243.481,51.893 243.404,51.919C243.255,51.977 243.103,52.031 242.947,52.075C242.791,52.119 242.727,52.143 242.608,52.17L242.307,52.248L242.334,52.309C242.459,52.282 242.581,52.258 242.707,52.224L242.74,52.644C242.883,52.644 243.015,52.624 243.143,52.624H243.326C243.59,52.624 243.821,52.624 244.003,52.624C243.932,52.471 243.858,52.312 243.797,52.16Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="222955"
          android:startX="155330"
          android:endY="15544.9"
          android:endX="155330"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M169.817,101.89L167.786,102.787C167.786,102.787 154.544,154.231 154.544,158.389C154.544,162.546 182.623,185.681 182.623,185.681L187.004,156.11C187.004,156.11 180.713,88.296 169.817,101.89Z"
      android:fillColor="#E8F5FF"/>
  <path
      android:pathData="M231.408,85.527L219.676,79.405C219.019,76.604 217.853,73.947 216.237,71.567C214.52,69.089 212.238,66.654 209.394,65.385C202.206,62.161 239.798,45.243 239.798,45.243C240.39,47.275 241.088,49.275 241.887,51.235C243.824,56.016 247.037,62.199 251.178,63.959C258.217,66.956 231.408,85.527 231.408,85.527Z"
      android:fillColor="#FFC1C7"/>
  <path
      android:pathData="M241.887,51.235C240.281,56.884 236.941,61.886 232.338,65.535C227.736,69.183 222.103,71.293 216.237,71.567C214.52,69.089 212.238,66.654 209.394,65.385C202.206,62.161 239.798,45.243 239.798,45.243C240.39,47.275 241.088,49.275 241.887,51.235Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M242.944,42.693C242.945,48.233 241.303,53.65 238.226,58.257C235.149,62.864 230.774,66.456 225.656,68.577C220.538,70.698 214.905,71.253 209.471,70.173C204.037,69.092 199.046,66.425 195.128,62.507C191.21,58.59 188.542,53.599 187.461,48.165C186.38,42.731 186.935,37.098 189.055,31.98C191.175,26.861 194.766,22.486 199.373,19.409C203.98,16.331 209.396,14.689 214.936,14.689C218.619,14.672 222.268,15.385 225.674,16.786C229.079,18.187 232.173,20.25 234.777,22.853C237.381,25.457 239.444,28.551 240.845,31.956C242.247,35.361 242.96,39.011 242.944,42.693Z"
      android:fillColor="#FFC1C7"/>
  <path
      android:pathData="M246.986,81.931L239.348,99.754L232.61,111.584H211.043L204.752,95.41L207.301,78.636H223.773L234.408,78.037L238,76.839L240.316,78.152L246.986,81.931Z"
      android:fillColor="#575A89"/>
  <path
      android:pathData="M244.355,58.173C244.355,58.173 249.119,59.189 244.853,62.686C240.587,66.184 225.869,77.306 225.869,77.306C225.869,77.306 231.039,81.91 229.969,87.304L247.098,77.756L250.145,62.48C250.145,62.48 250.487,57.888 244.355,58.173Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M229.238,77.306L218.343,79.104C218.343,79.104 220.591,87.416 219.467,89.776C219.433,89.849 219.404,89.925 219.382,90.003L214.936,102.019L218.268,111.455L229.8,95.728L225.869,89.776C225.869,89.776 230.023,84.271 232.495,82.361C234.967,80.451 229.238,77.306 229.238,77.306Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M229.238,76.842L218.343,78.637C218.343,78.637 220.591,86.949 219.467,89.309C219.433,89.382 219.404,89.458 219.382,89.535L214.936,101.552L218.268,110.988L229.8,95.251L225.869,89.298C225.869,89.298 230.023,83.793 232.495,81.883C234.967,79.974 229.238,76.842 229.238,76.842Z"
      android:fillColor="#DCE6F2"/>
  <path
      android:pathData="M244.812,57.276C244.812,57.276 249.576,58.291 245.307,61.789C241.037,65.286 225.869,77.306 225.869,77.306C225.869,77.306 231.486,81.013 230.42,86.403L247.548,76.859L250.595,61.582C250.595,61.582 250.934,56.991 244.812,57.276Z"
      android:fillColor="#575A89"/>
  <path
      android:pathData="M216.985,72.627C216.985,72.627 218.024,74.57 222.612,78.074C222.612,78.074 214.974,82.137 217.896,87.849L206.211,84.802L204.413,79.185L216.985,72.627Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M216.534,72.18C216.534,72.18 217.574,74.123 222.162,77.628C222.162,77.628 214.523,81.67 217.445,87.399L205.764,84.352L203.966,78.738L216.534,72.18Z"
      android:fillColor="#575A89"/>
  <path
      android:pathData="M246.986,81.931L239.348,99.754L232.624,111.583H211.043L204.752,95.41L207.298,78.636H211.879C211.805,82.55 213.233,87.148 213.142,88.858C212.986,91.668 217.334,106.83 217.334,106.83C217.334,106.83 226.431,92.115 230.023,90.805C232.282,89.982 237.066,83.136 240.313,78.152L246.986,81.931Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M277.076,175.72L276.3,176.695C276.3,176.695 281.917,204.889 280.363,211.291C280.099,212.445 279.948,213.622 279.913,214.806V214.857C279.639,221.371 281.606,229.825 281.606,229.825C281.606,229.825 283.177,254.744 282.283,264.993H177.114C176.498,249.838 175.834,230.204 176.437,228.027C177.452,224.435 179.484,211.403 179.484,211.403L179.707,205.227C179.707,205.227 179.707,199.258 179.89,192.609C179.968,189.619 180.083,186.48 180.249,183.697C180.462,180.196 180.76,177.247 181.17,175.798C181.422,174.7 181.567,173.58 181.603,172.453C181.603,172.348 181.603,172.24 181.624,172.131C181.624,171.793 181.658,171.427 181.671,171.051C181.671,170.946 181.671,170.841 181.671,170.713C181.735,168.532 181.712,165.946 181.641,163.264C181.641,163.119 181.641,162.97 181.641,162.821C181.583,160.809 181.498,158.758 181.404,156.807C181.109,150.713 180.726,145.56 180.726,145.56L167.81,102.764L171.29,94.191L180.95,88.272L198.81,77.489C207.522,70.328 213.257,71.188 215.444,71.973C215.657,72.046 215.865,72.131 216.067,72.227C216.135,72.261 216.189,72.288 216.24,72.319C216.309,72.352 216.376,72.39 216.44,72.434C215.841,72.722 215.32,73.15 214.923,73.683C214.475,74.289 214.156,74.981 213.985,75.715C213.871,76.17 213.79,76.632 213.745,77.099C213.701,77.59 213.684,78.098 213.684,78.609C213.708,79.731 213.804,80.849 213.971,81.958C213.971,81.978 213.971,82.005 213.971,82.033C214.083,82.825 214.222,83.6 214.357,84.328C214.356,84.34 214.356,84.353 214.357,84.365C214.513,85.215 214.669,86.001 214.774,86.678C214.794,86.8 214.811,86.911 214.828,87.016C214.903,87.464 214.938,87.917 214.933,88.371C214.971,89.466 215.119,90.555 215.373,91.621C215.461,92.068 215.563,92.545 215.674,93.043C215.827,93.72 215.993,94.458 216.172,95.21C216.27,95.623 216.375,96.05 216.484,96.473C216.524,96.642 216.568,96.811 216.609,96.984L216.677,97.252C217.398,100.119 218.18,102.974 218.661,104.7C218.945,105.716 219.125,106.342 219.125,106.342C219.125,106.342 224.224,98.098 228.293,93.405C228.354,93.338 228.408,93.273 228.466,93.212C228.869,92.748 229.265,92.325 229.644,91.953C230.474,91.127 231.219,90.537 231.818,90.321C231.946,90.274 232.069,90.216 232.187,90.148C233.853,89.203 236.541,85.774 239.057,82.181C239.304,81.843 239.544,81.474 239.788,81.125C240.347,80.319 240.888,79.51 241.4,78.735C241.792,78.142 242.168,77.567 242.524,77.018C244.217,74.384 245.408,72.42 245.408,72.42L247.758,72.315L248.168,72.295H248.442L259.111,71.801C259.111,71.801 259.571,71.879 260.33,72.031C260.37,72.031 260.411,72.031 260.455,72.058C264.24,72.81 274.756,75.19 275.4,78.491C276.185,82.534 293.148,87.927 293.148,87.927C293.371,90.636 297.526,92.42 297.526,92.42C297.526,92.42 303.816,109.044 302.134,115.558C300.471,121.991 306.461,137.905 306.62,138.352L305.472,139.801L277.076,175.72Z"
      android:fillColor="#E8F5FF"/>
  <path
      android:pathData="M244.352,56.991C244.352,56.991 254.736,54.046 257.096,60.11C259.456,66.174 264.735,90.663 264.735,90.663C264.735,90.663 251.029,93.246 247.437,90.663C245.329,89.13 242.721,88.448 240.133,88.753L232.383,94.032L230.095,93.354C230.095,93.354 242.493,74.922 245.188,68.659C247.883,62.395 248.794,59.595 244.352,56.991Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M243.902,55.637C243.902,55.637 254.293,52.691 256.663,58.755C259.033,64.819 264.301,89.309 264.301,89.309C264.301,89.309 250.599,91.892 247.003,89.309C244.897,87.775 242.29,87.093 239.703,87.399L231.947,92.677L229.658,92C229.658,92 242.057,73.568 244.752,67.304C247.447,61.041 248.344,58.247 243.902,55.637Z"
      android:fillColor="#E8F5FF"/>
  <path
      android:pathData="M174.199,153.334C174.199,153.334 181.949,155.243 183.411,159.624C184.874,164.006 177.683,164.117 177.683,164.117C177.683,164.117 173.301,156.367 174.199,153.334Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M203.066,185.681C203.066,185.681 184.085,224.547 188.466,228.254C192.848,231.961 203.066,185.681 203.066,185.681Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M229.238,157.041C229.238,157.041 244.403,194.792 241.369,200.623C238.336,206.453 247.883,200.623 247.883,200.623L229.238,157.041Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M250.355,194.332C250.355,194.332 199.135,196.804 214.076,212.754C229.018,228.704 259.679,213.431 259.679,213.431L250.355,194.332Z"
      android:fillColor="#FFC1C7"/>
  <path
      android:pathData="M242.944,42.693C242.948,46.367 242.227,50.005 240.821,53.399C240.35,53.453 239.88,53.487 239.426,53.507C238.749,52.021 239.111,50.304 239.124,48.669C239.138,47.034 238.535,45.111 236.961,44.67C233.822,43.787 231.655,49.654 228.561,48.595C226.191,47.789 226.81,44.193 225.446,42.118C224.366,40.475 222.202,40.012 220.52,38.982C216.941,36.785 217.049,33.271 215.387,29.946C213.646,26.462 209.97,27.491 206.777,29.546C204.352,31.11 202.26,33.206 199.667,34.452C197.422,35.535 194.899,35.928 192.411,35.986C190.879,36.045 189.346,35.883 187.86,35.505C189.608,28.935 193.686,23.224 199.333,19.438C204.981,15.653 211.813,14.05 218.554,14.93C225.296,15.81 231.488,19.112 235.975,24.22C240.462,29.328 242.937,35.894 242.94,42.693H242.944Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M206.787,28.649C204.359,30.213 202.27,32.306 199.677,33.558C197.432,34.638 194.91,35.031 192.421,35.089C189.374,35.156 186.093,34.621 184.011,32.421C182.098,30.389 181.641,27.264 182.45,24.6C183.259,21.935 185.199,19.724 187.478,18.122C189.756,16.521 192.401,15.414 193.911,13.122C194.71,11.91 195.096,10.481 195.759,9.191C197.882,5.064 202.656,2.829 207.271,2.551C211.886,2.274 216.46,3.648 220.855,5.138C225.25,6.628 229.678,8.266 234.317,8.575C236.382,8.703 238.529,8.575 240.445,9.357C243.021,10.403 244.711,12.905 245.862,15.451C247.152,18.322 247.955,21.458 247.819,24.593C247.535,31.286 243.113,37.855 245.056,44.268C245.571,45.977 246.536,47.731 246.021,49.441C245.27,51.936 242.05,52.505 239.446,52.624C238.769,51.137 239.131,49.417 239.145,47.785C239.158,46.153 238.556,44.227 236.985,43.787C233.843,42.91 231.676,48.767 228.588,47.711C226.235,46.902 226.844,43.309 225.476,41.234C224.396,39.588 222.229,39.128 220.55,38.099C216.971,35.901 217.08,32.387 215.417,29.062C213.663,25.561 209.983,26.59 206.787,28.649Z"
      android:fillColor="#99607E"/>
  <path
      android:pathData="M157.121,157.488L154.538,158.389C154.538,158.389 155.553,173.665 152.167,178.046C148.782,182.428 163.286,193.32 163.286,193.32C163.286,193.32 183.168,193.208 183.73,191.627C184.292,190.046 182.714,163.322 182.714,163.322C182.714,163.322 172.042,159.164 172.939,152.538C172.939,152.538 169.682,168.15 164.854,167.476C160.026,166.802 154.544,162.77 157.121,157.488Z"
      android:fillColor="#E8F5FF"/>
  <path
      android:pathData="M165.738,172.203C169.502,172.203 172.553,169.412 172.553,165.969C172.553,162.527 169.502,159.736 165.738,159.736C161.973,159.736 158.922,162.527 158.922,165.969C158.922,169.412 161.973,172.203 165.738,172.203Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M173.19,157.938C173.19,157.938 171.835,116.605 160.046,125.814C148.257,135.023 148.142,146.037 150.387,149.291C152.631,152.545 159.829,168.834 159.829,168.834C160.955,169.486 162.22,169.863 163.519,169.932C164.819,170.002 166.116,169.763 167.306,169.234C168.495,168.706 169.542,167.903 170.361,166.892C171.18,165.88 171.748,164.689 172.018,163.416L173.19,157.938Z"
      android:fillColor="#FFC1C7"/>
  <path
      android:pathData="M246.732,53.24C246.677,53.058 246.572,52.896 246.428,52.773C245.845,52.241 244.592,52.055 242.703,52.217L242.781,53.111C245.3,52.895 245.798,53.396 245.862,53.48V53.565L245.94,53.677C246.254,54.099 246.477,54.582 246.593,55.095C246.71,55.608 246.718,56.14 246.617,56.656C246.065,59.416 242.676,61.613 242.642,61.637L242.561,61.684L242.51,61.762C241.048,63.932 232.776,70.057 230.613,71.642L230.423,71.425C229.455,72.265 220.943,79.717 220.482,82.571C220.184,84.362 218.166,85.056 217.435,85.249C216.663,84.663 214.158,82.669 212.854,80.434C211.632,78.332 216.551,74.228 216.985,72.627L216.308,71.933C216.237,72.19 209.919,78.095 211.676,81.112C213.084,83.532 215.658,85.604 216.558,86.288C216.27,88.902 214.479,104.25 211.727,107.886C208.307,112.406 205.433,135.186 205.751,143.139C206.032,150.205 204.187,163.552 198.024,169.284C196.958,170.32 195.671,171.102 194.259,171.571C192.848,172.04 191.35,172.184 189.875,171.993H189.8H189.726C189.638,171.993 180.699,172.907 173.19,166.575C167.045,161.405 163.564,152.968 162.839,141.49H162.69L162.63,138.148C164.296,137.888 165.796,136.993 166.816,135.649C167.835,134.306 168.295,132.62 168.097,130.945C167.9,129.271 167.061,127.738 165.757,126.668C164.453,125.599 162.785,125.077 161.104,125.212C159.423,125.347 157.86,126.128 156.742,127.391C155.625,128.654 155.041,130.301 155.113,131.986C155.184,133.671 155.906,135.262 157.127,136.426C158.347,137.59 159.971,138.235 161.658,138.226H161.732L161.793,141.548L161.495,141.568C162.24,153.418 165.897,162.184 172.33,167.598C177.219,171.65 183.465,173.694 189.804,173.317C190.254,173.366 190.706,173.391 191.158,173.391C194.064,173.406 196.859,172.282 198.945,170.259C205.436,164.216 207.41,150.378 207.102,143.071C206.763,134.644 209.78,112.684 212.807,108.685C215.773,104.761 217.571,89.471 217.885,86.508C218.959,86.207 221.386,85.256 221.799,82.784C222.097,80.996 227.782,75.488 231.28,72.437L231.175,72.315C233.057,70.941 238.911,66.607 241.813,63.824C242.713,62.96 243.607,62.097 244.542,61.274C245.666,60.279 247.095,58.698 247.47,56.829C247.599,56.212 247.599,55.575 247.472,54.958C247.345,54.341 247.093,53.756 246.732,53.24Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M216.443,86.075C216.301,85.977 212.929,83.563 211.239,80.658C209.485,77.641 215.803,71.74 215.871,71.482L216.548,72.176C216.118,73.774 211.198,77.882 212.421,79.981C213.961,82.632 217.205,84.951 217.239,84.975L216.443,86.075Z"
      android:fillColor="#353146"/>
  <path
      android:pathData="M230.172,72.298L229.644,71.57C229.753,71.493 240.387,63.8 242.063,61.312L242.117,61.237L242.195,61.186C242.229,61.162 245.618,58.968 246.17,56.206C246.272,55.69 246.264,55.159 246.148,54.646C246.031,54.133 245.808,53.651 245.493,53.23L245.415,53.114V53.033C245.347,52.945 244.85,52.447 242.331,52.664L242.253,51.767C244.146,51.604 245.395,51.791 245.977,52.322C246.122,52.447 246.229,52.61 246.285,52.793C246.651,53.308 246.908,53.892 247.04,54.51C247.171,55.128 247.175,55.766 247.051,56.385C246.675,58.257 245.249,59.839 244.122,60.831C243.191,61.653 242.294,62.524 241.396,63.38C237.994,66.641 230.545,72.031 230.172,72.298Z"
      android:fillColor="#E8F5FF"/>
  <path
      android:pathData="M162.193,136.97L161.296,136.986L161.396,142.44L162.293,142.423L162.193,136.97Z"
      android:fillColor="#E8F5FF"/>
  <path
      android:pathData="M161.221,137.796C164.839,137.796 167.773,134.863 167.773,131.245C167.773,127.626 164.839,124.693 161.221,124.693C157.603,124.693 154.67,127.626 154.67,131.245C154.67,134.863 157.603,137.796 161.221,137.796Z"
      android:fillColor="#6C63FF"/>
  <path
      android:pathData="M161.221,136.686C164.226,136.686 166.662,134.25 166.662,131.245C166.662,128.24 164.226,125.804 161.221,125.804C158.216,125.804 155.78,128.24 155.78,131.245C155.78,134.25 158.216,136.686 161.221,136.686Z"
      android:fillColor="#E8F5FF"/>
  <path
      android:pathData="M190.731,172.954C190.279,172.955 189.827,172.931 189.377,172.883C183.039,173.256 176.794,171.213 171.903,167.164C165.47,161.747 161.82,152.992 161.069,141.131L162.423,141.047C163.148,152.524 166.628,160.965 172.777,166.132C180.286,172.446 189.221,171.549 189.309,171.549H189.384H189.458C190.934,171.739 192.433,171.594 193.844,171.126C195.256,170.657 196.543,169.876 197.611,168.84C203.77,163.108 205.615,149.762 205.334,142.695C204.996,134.735 207.87,111.956 211.293,107.439C214.29,103.481 216.149,85.642 216.169,85.462L216.22,84.954L216.721,84.866C216.751,84.866 219.677,84.311 220.042,82.124C220.516,79.273 229.014,71.821 229.979,70.978L230.863,71.994C227.352,75.041 221.667,80.553 221.383,82.344C220.97,84.822 218.542,85.77 217.472,86.068C217.134,89.034 215.349,104.321 212.394,108.245C209.367,112.244 206.35,134.204 206.689,142.631C206.98,149.938 205.026,163.779 198.536,169.819C196.446,171.846 193.643,172.972 190.731,172.954Z"
      android:fillColor="#353146"/>
  <path
      android:pathData="M245.828,34.689C246.384,32.637 247.054,30.572 247.521,28.493C246.963,30.582 246.289,32.637 245.828,34.689Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M240.164,50.812C239.487,49.326 239.849,47.606 239.863,45.974C239.876,44.342 239.273,42.432 237.702,41.975C234.56,41.098 232.393,46.959 229.306,45.899C226.936,45.09 227.562,41.498 226.194,39.422C225.114,37.777 222.951,37.317 221.271,36.287C217.689,34.09 217.797,30.575 216.138,27.25C214.395,23.763 210.721,24.792 207.525,26.851C205.097,28.415 203.008,30.511 200.415,31.76C198.17,32.84 195.648,33.233 193.159,33.291C190.129,33.362 186.831,32.824 184.749,30.623C183.144,28.93 182.565,26.448 182.897,24.122C182.839,24.281 182.788,24.44 182.738,24.6C181.925,27.264 182.399,30.396 184.298,32.421C186.381,34.621 189.678,35.156 192.709,35.089C195.201,35.031 197.72,34.638 199.968,33.558C202.568,32.306 204.657,30.213 207.078,28.649C210.274,26.59 213.951,25.561 215.691,29.048C217.35,32.373 217.246,35.888 220.824,38.085C222.517,39.101 224.667,39.575 225.751,41.22C227.105,43.303 226.506,46.888 228.862,47.697C231.947,48.754 234.113,42.896 237.255,43.773C238.826,44.213 239.433,46.143 239.416,47.772C239.399,49.4 239.047,51.124 239.717,52.61C242.321,52.492 245.54,51.933 246.295,49.427C246.399,49.068 246.447,48.694 246.438,48.32C245.337,50.22 242.507,50.707 240.164,50.812Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M301.355,134.238L305.286,138.396C305.286,138.396 308.431,161.307 310.002,163.45C311.573,165.594 315.284,174.119 311.8,180.521C311.8,180.521 310.676,184.005 311.35,185.465C312.024,186.924 306.298,194.227 306.298,194.227C306.298,194.227 298.772,200.965 297.197,201.977C295.623,202.989 287.314,211.075 284.507,211.186C281.701,211.298 280.783,214.782 280.783,214.782L264.944,215.344C264.944,215.344 256.195,214.887 254.293,216.123C254.293,216.123 255.308,202.756 245.534,193.993L258,189.501C258,189.501 262.72,187.469 264.179,185.346C265.097,184.045 266.399,183.063 267.904,182.539C267.904,182.539 271.384,180.068 271.496,178.72C271.608,177.373 275.752,175.72 275.752,175.72L273.405,155.694L274.641,122.445C274.641,122.445 278.572,94.587 286.884,96.161C295.196,97.736 301.355,134.238 301.355,134.238Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M302.709,134.238L306.64,138.396C306.64,138.396 309.786,161.307 311.357,163.45C312.928,165.594 316.638,174.119 313.154,180.521C313.154,180.521 312.034,184.005 312.708,185.465C313.381,186.924 307.653,194.227 307.653,194.227C307.653,194.227 300.126,200.965 298.552,201.977C296.977,202.989 288.669,211.075 285.862,211.186C283.055,211.298 282.137,214.782 282.137,214.782L266.299,215.344C266.299,215.344 257.543,214.887 255.647,216.123C255.647,216.123 256.663,202.756 246.888,193.993L259.354,189.501C259.354,189.501 264.074,187.469 265.533,185.346C266.451,184.045 267.754,183.063 269.258,182.539C269.258,182.539 272.738,180.068 272.85,178.72C272.962,177.373 277.106,175.72 277.106,175.72L274.76,155.694L275.996,122.445C275.996,122.445 279.926,94.587 288.239,96.161C296.551,97.736 302.709,134.238 302.709,134.238Z"
      android:fillColor="#E8F5FF"/>
  <path
      android:pathData="M288.096,167.825C288.096,167.825 299.666,164.778 302.699,168.502C305.733,172.226 288.096,167.825 288.096,167.825Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M285.401,172.934C289.332,175.687 301.463,175.798 301.463,175.798L285.401,172.934Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M291.353,186.694C291.692,186.805 299.693,195.344 303.051,192.761C306.41,190.178 291.353,186.694 291.353,186.694Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M183.604,115.03C183.604,115.03 185.954,131.208 184.796,137.796C183.638,144.385 187.864,152.548 187.864,152.548L183.604,115.03Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M131.585,121.609C128.877,123.732 126.899,128.756 125.467,134.278C122.968,143.911 122.153,155.081 122.153,155.081C122.153,155.081 100.585,150.137 102.156,147.893C103.145,146.481 101.818,135.843 100.71,128.13C100.05,123.573 99.461,120.034 99.461,120.034C99.461,120.034 139,115.765 131.585,121.609Z"
      android:fillColor="#FFCCD0"/>
  <path
      android:pathData="M131.585,121.158C128.877,123.285 126.899,128.306 125.467,133.828C121.17,135.133 116.6,135.251 112.242,134.169C107.883,133.087 103.898,130.846 100.71,127.683C100.05,123.122 99.461,119.584 99.461,119.584C99.461,119.584 139,115.318 131.585,121.158Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M143.178,109.058C143.18,114.947 141.099,120.647 137.303,125.149C133.507,129.651 128.24,132.664 122.436,133.657C116.631,134.649 110.662,133.556 105.586,130.571C100.51,127.586 96.653,122.901 94.699,117.345C92.745,111.79 92.819,105.723 94.908,100.217C96.997,94.711 100.967,90.122 106.115,87.261C111.262,84.401 117.256,83.454 123.034,84.587C128.813,85.721 134.005,88.863 137.69,93.456C141.241,97.881 143.177,103.384 143.178,109.058Z"
      android:fillColor="#FFCCD0"/>
  <path
      android:pathData="M162.843,264.993H155.733L155.133,252.435L154.507,239.437C154.507,239.437 156.122,239.197 158.695,238.838L159.735,238.699H159.819C160.381,241.337 160.937,244.045 161.472,246.751C162.362,251.553 162.825,256.425 162.856,261.309C162.856,261.648 162.856,261.987 162.856,262.305C162.877,263.209 162.856,264.113 162.843,264.993Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M161.478,264.993H72.311C72.696,264.116 72.954,263.585 72.954,263.585C72.954,263.585 80.088,232.375 83.714,219.17C83.715,219.159 83.715,219.147 83.714,219.136C84.167,217.342 84.714,215.574 85.353,213.837C85.394,213.719 85.447,213.606 85.512,213.499C87.306,210.58 89.554,207.435 86.409,202.942C83.263,198.449 84.377,178.679 84.377,178.679C84.377,178.679 88.197,161.828 92.239,152.843C92.853,151.451 93.723,150.187 94.806,149.118C95.157,148.774 95.533,148.455 95.93,148.163C96.231,147.937 96.545,147.728 96.871,147.537L96.935,147.496C98.633,146.534 100.519,145.948 102.464,145.78C103.846,145.635 105.24,145.674 106.612,145.895C113.167,146.856 118.415,148.465 122.586,150.296C133.891,155.263 137.314,161.92 137.382,162.059L137.409,162.116C137.863,163.176 144.499,178.669 146.889,185.898C147.509,187.78 147.847,189.104 147.712,189.467C147.035,191.261 152.878,213.726 152.878,213.726C152.878,213.726 155.587,224.56 158.296,237.26C158.414,237.788 158.526,238.317 158.634,238.852C159.118,241.157 159.599,243.507 160.063,245.853C160.962,250.689 161.425,255.595 161.448,260.514C161.498,262.046 161.508,263.54 161.478,264.993Z"
      android:fillColor="#FF748E"/>
  <path
      android:pathData="M101.933,138.054C101.933,138.054 95.781,135.684 95.855,139.279C95.93,142.875 97.355,144.595 96.905,145.12C96.454,145.645 97.128,148.79 97.128,148.79C97.128,148.79 105.44,148.79 109.259,150.51C113.079,152.23 127.157,155.677 128.955,156.726C130.752,157.776 137.419,162.482 137.419,162.482L138.018,153.571C138.018,153.571 131.128,147.879 119.823,144.961C108.518,142.042 101.933,138.054 101.933,138.054Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M101.933,137.603C101.933,137.603 95.781,135.233 95.855,138.829C95.93,142.425 97.355,144.145 96.905,144.669C96.454,145.194 97.128,148.34 97.128,148.34C97.128,148.34 105.44,148.34 109.259,150.063C113.079,151.786 127.157,155.23 128.955,156.276C130.752,157.322 137.419,162.032 137.419,162.032L138.025,153.147C138.025,153.147 131.135,147.456 119.83,144.537C108.525,141.619 101.933,137.603 101.933,137.603Z"
      android:fillColor="#FF748E"/>
  <path
      android:pathData="M120.504,159.049C120.504,159.049 132.259,171.776 131.66,175.301C131.06,178.825 120.504,159.049 120.504,159.049Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M101.408,205.024C101.408,205.024 92.791,212.964 90.252,213.414C87.712,213.865 92.199,215.361 95.117,214.166C98.036,212.971 104.259,209.825 104.259,209.825L101.408,205.024Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M164.979,264.993H144.885C142.074,262.555 139.417,260.297 137.724,258.939C135.015,256.766 133.062,253.566 131.816,250.993C131.535,250.407 131.291,249.859 131.084,249.361C130.714,248.504 130.389,247.628 130.109,246.737L144.99,237.9C145.812,238.6 146.585,239.355 147.302,240.162L147.482,240.368C148.308,241.344 149.036,242.451 149.1,243.358C149.174,244.414 152.113,248.501 155.116,252.425C158.164,256.417 161.285,260.233 161.492,260.49C161.492,260.49 162.007,261.191 162.846,262.268C163.439,263.046 164.17,263.981 164.979,264.993Z"
      android:fillColor="#FFCCD0"/>
  <path
      android:pathData="M137.69,93.456C136.975,95.068 136.336,96.74 136.241,98.535C135.973,103.715 136.407,115.298 130.671,117.898C127.83,119.178 124.79,116.368 121.675,116.3C119.434,116.253 117.379,117.675 116.011,119.452C114.643,121.23 113.793,123.339 112.801,125.35C111.898,127.176 110.858,128.93 109.689,130.598C109.34,131.109 108.956,131.594 108.538,132.051C105.041,130.575 101.927,128.32 99.433,125.459C96.939,122.597 95.131,119.204 94.147,115.538C93.163,111.872 93.029,108.029 93.755,104.303C94.481,100.577 96.048,97.066 98.336,94.038C100.624,91.009 103.574,88.543 106.96,86.827C110.346,85.111 114.079,84.191 117.874,84.136C121.67,84.081 125.427,84.893 128.861,86.511C132.296,88.128 135.315,90.508 137.69,93.47V93.456Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M135.79,97.621C135.52,102.801 135.956,114.384 130.217,116.98C127.377,118.26 124.336,115.453 121.221,115.386C118.98,115.335 116.928,116.76 115.557,118.535C114.186,120.309 113.343,122.421 112.347,124.436C111.444,126.261 110.404,128.016 109.236,129.684C108.538,130.673 107.766,131.665 106.693,132.22C104.824,133.195 102.559,132.646 100.555,132.02C97.954,131.201 95.392,130.278 92.869,129.251C92.927,128.87 92.956,128.485 92.957,128.099C92.882,128.242 92.801,128.374 92.72,128.516L92.561,128.793C92.273,129.301 91.992,129.809 91.735,130.331C91.636,130.53 91.542,130.737 91.457,130.943C91.117,131.712 90.903,132.531 90.824,133.368C90.651,135.626 91.765,137.769 92.754,139.801C96.556,147.659 98.906,156.848 96.045,165.092C94.806,168.678 92.659,171.864 91.091,175.328C88.351,181.462 87.544,188.286 88.779,194.891C89.561,198.994 91.129,203.057 90.743,207.218C90.065,214.379 83.89,219.708 77.704,223.372C74.362,225.342 70.272,227.096 66.724,225.539C68.986,222.898 69.568,219.245 70.055,215.798C71.39,206.397 72.727,196.991 74.068,187.581C74.603,183.836 75.136,180.091 75.669,176.347C76.665,169.311 77.674,162.198 77.05,155.118C76.597,149.9 75.317,144.361 77.579,139.638C78.774,137.136 80.904,135.064 81.567,132.369C82.112,130.178 81.604,127.849 81.963,125.618C82.16,124.602 82.492,123.618 82.952,122.692C83.537,121.435 84.301,120.27 85.22,119.232C84.313,118.968 83.467,118.606 82.952,117.847C84.408,116.899 84.628,114.763 83.968,113.158C83.308,111.553 81.987,110.331 80.799,109.064C79.61,107.798 78.466,106.322 78.317,104.595C78.029,101.308 81.313,98.762 81.892,95.518C82.478,92.217 80.162,89.007 80.348,85.665C80.565,81.626 84.276,78.691 87.939,76.988C93.467,74.428 99.574,73.377 105.64,73.94C110.577,74.408 115.354,75.935 120.277,76.527C123.246,76.866 126.256,76.9 129.205,77.421C132.154,77.942 135.11,79.043 137.185,81.206C142.657,86.911 136.102,91.607 135.79,97.621Z"
      android:fillColor="#FFE0D0"/>
  <path
      android:pathData="M131.213,250.996C129.486,250.248 126.344,250.695 120.951,249.053C115.557,247.411 114.518,239.989 114.518,239.989V239.966C114.453,239.796 113.952,238.692 110.56,234.826C106.812,230.556 98.709,208.992 98.709,208.992C98.709,208.992 91.525,201.276 91.752,198.432C91.979,195.588 90.475,188.021 90.624,179.556C90.773,171.092 106.798,165.478 106.798,165.478C137.653,160.01 130.387,195.581 129.564,198.276C128.741,200.971 133.011,208.251 133.011,208.251C132.408,211.42 135.482,216.326 135.482,216.326C135.482,216.326 136.227,220.667 136.38,222.315C136.388,222.392 136.405,222.467 136.43,222.539C136.925,224.093 140.954,225.501 142.592,226.358C144.316,227.259 149.858,235.12 149.858,235.12C151.054,240.893 132.933,251.755 131.213,250.996Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M132.11,249.642C130.387,248.89 127.241,249.341 121.851,247.695C116.461,246.05 115.418,238.635 115.418,238.635V238.611C115.357,238.439 114.853,237.338 111.46,233.472C107.712,229.202 99.61,207.635 99.61,207.635C99.61,207.635 92.425,199.922 92.649,197.078C92.872,194.234 91.376,186.667 91.525,178.209C91.674,169.751 107.688,164.141 107.688,164.141C138.543,158.673 131.277,194.244 130.454,196.939C129.632,199.634 133.901,206.914 133.901,206.914C133.298,210.083 136.373,214.989 136.373,214.989C136.373,214.989 137.118,219.329 137.273,220.978C137.279,221.054 137.295,221.13 137.321,221.202C137.815,222.756 141.844,224.164 143.486,225.021C145.206,225.918 150.752,233.783 150.752,233.783C151.954,239.546 133.833,250.407 132.11,249.642Z"
      android:fillColor="#FF748E"/>
  <path
      android:pathData="M108.298,182.712C108.298,182.712 121.777,196.932 125.294,196.932C128.812,196.932 108.298,182.712 108.298,182.712Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M132.11,249.642C130.387,248.89 127.241,249.341 121.851,247.695C116.461,246.05 115.418,238.635 115.418,238.635V238.611C118.99,236.241 128.037,229.548 131.602,227.1C134.111,225.383 136.159,222.861 137.358,221.188C137.852,222.742 141.881,224.151 143.524,225.007C145.243,225.904 150.789,233.77 150.789,233.77C151.954,239.546 133.833,250.407 132.11,249.642Z"
      android:fillColor="#FF748E"/>
  <path
      android:pathData="M82.972,117.884C82.989,117.912 83.013,117.935 83.033,117.962C83.135,117.834 83.24,117.705 83.348,117.583C83.233,117.695 83.107,117.796 82.972,117.884Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M90.827,133.405C90.969,131.526 91.975,129.87 92.916,128.218C92.3,127.981 91.684,127.74 91.074,127.49C91.132,127.11 91.162,126.726 91.162,126.342C90.211,128.035 89.175,129.701 89.029,131.607C88.857,133.869 89.971,136.009 90.959,138.04C94.765,145.895 97.111,155.084 94.25,163.332C93.008,166.914 90.865,170.103 89.297,173.567C86.558,179.701 85.752,186.524 86.988,193.127C87.763,197.234 89.334,201.293 88.948,205.454C88.271,212.615 82.099,217.944 75.91,221.604C73.38,223.101 70.425,224.472 67.597,224.374C67.336,224.795 67.044,225.197 66.724,225.576C70.276,227.144 74.362,225.38 77.704,223.402C83.897,219.746 90.082,214.43 90.76,207.256C91.146,203.094 89.575,199.035 88.796,194.928C87.56,188.325 88.363,181.503 91.098,175.368C92.656,171.908 94.823,168.715 96.051,165.133C98.912,156.885 96.563,147.696 92.761,139.841C91.775,137.796 90.655,135.667 90.827,133.405Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M137.179,81.247C136.846,80.905 136.488,80.588 136.109,80.299C140.212,85.621 134.287,90.145 133.993,95.873C133.728,101.054 134.162,112.64 128.423,115.233C125.586,116.517 122.542,113.706 119.43,113.639C117.186,113.591 115.134,115.017 113.763,116.791C112.391,118.565 111.548,120.678 110.556,122.689C109.651,124.514 108.61,126.268 107.441,127.937C106.764,128.929 105.972,129.917 104.895,130.476C103.033,131.448 100.768,130.903 98.76,130.273C96.808,129.659 94.873,128.982 92.957,128.242C92.953,128.594 92.924,128.946 92.869,129.295C95.395,130.324 97.958,131.247 100.558,132.064C102.562,132.694 104.827,133.239 106.693,132.267C107.766,131.709 108.545,130.717 109.239,129.725C110.409,128.058 111.449,126.305 112.351,124.48C113.346,122.469 114.186,120.353 115.56,118.579C116.935,116.804 118.983,115.382 121.225,115.43C124.34,115.497 127.384,118.308 130.221,117.024C135.96,114.431 135.523,102.845 135.79,97.665C136.102,91.641 142.657,86.949 137.179,81.247Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M92.564,128.797C92.276,129.305 91.995,129.813 91.738,130.334C91.64,130.534 91.545,130.74 91.46,130.947C89.686,129.159 85.366,124.91 82.955,123.593C83.541,122.337 84.305,121.171 85.224,120.133C85.224,120.133 90.969,123.17 92.564,128.797Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M92.723,128.519C91.393,122.496 85.224,119.235 85.224,119.235C84.305,120.273 83.541,121.439 82.955,122.696C85.498,124.087 90.184,128.753 91.738,130.334L92.723,128.519Z"
      android:fillColor="#FF748E"/>
</vector>
