<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2C14.6888,2 16.8818,4.1223 16.9954,6.7831L17,7V10C18.6569,10 20,11.3431 20,13V19C20,20.6569 18.6569,22 17,22H7C5.3432,22 4,20.6569 4,19V13C4,11.3431 5.3432,10 7,10V7C7,4.2386 9.2386,2 12,2ZM17,12H7C6.4477,12 6,12.4477 6,13V19C6,19.5523 6.4477,20 7,20H17C17.5523,20 18,19.5523 18,19V13C18,12.4477 17.5523,12 17,12ZM12.1763,4.0051L12,4C10.4023,4 9.0963,5.2489 9.0051,6.8237L9,7V10H15V7C15,5.4023 13.7511,4.0963 12.1763,4.0051L12,4L12.1763,4.0051Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
