<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="16dp"
    android:viewportWidth="20"
    android:viewportHeight="16">
  <path
      android:pathData="M18,6H2C0.9,6 0,6.9 0,8C0,9.1 0.9,10 2,10H18C19.1,10 20,9.1 20,8C20,6.9 19.1,6 18,6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M2,4H14C15.1,4 16,3.1 16,2C16,0.9 15.1,0 14,0H2C0.9,0 0,0.9 0,2C0,3.1 0.9,4 2,4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14,12H2C0.9,12 0,12.9 0,14C0,15.1 0.9,16 2,16H14C15.1,16 16,15.1 16,14C16,12.9 15.1,12 14,12Z"
      android:fillColor="#ffffff"/>
</vector>
