<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="32dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M8,0L27,0A8,8 0,0 1,35 8L35,27A8,8 0,0 1,27 35L8,35A8,8 0,0 1,0 27L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#FAF2EA"/>
  <group>
    <clip-path
        android:pathData="M9,9h18v18h-18z"/>
    <path
        android:pathData="M17.5,9C21.6423,9 25,12.5008 25,16.8196C25,20.1238 22.7731,23.7249 18.3769,27.6611C18.1325,27.88 17.8208,28.0003 17.4986,28C17.1763,27.9997 16.8648,27.8789 16.6208,27.6595L16.33,27.3965C12.1285,23.5629 10,20.0501 10,16.8196C10,12.5008 13.3577,9 17.5,9ZM17.5,13.812C16.735,13.812 16.0012,14.1289 15.4603,14.6929C14.9193,15.257 14.6154,16.0219 14.6154,16.8196C14.6154,17.6172 14.9193,18.3822 15.4603,18.9462C16.0012,19.5102 16.735,19.8271 17.5,19.8271C18.265,19.8271 18.9988,19.5102 19.5397,18.9462C20.0807,18.3822 20.3846,17.6172 20.3846,16.8196C20.3846,16.0219 20.0807,15.257 19.5397,14.6929C18.9988,14.1289 18.265,13.812 17.5,13.812Z"
        android:fillColor="#F57E71"/>
  </group>
</vector>
