<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M17.0455,9.0909C17.0455,10.2964 16.5666,11.4526 15.7142,12.305C14.8617,13.1575 13.7056,13.6364 12.5,13.6364C11.2945,13.6364 10.1384,13.1575 9.2859,12.305C8.4335,11.4526 7.9546,10.2964 7.9546,9.0909C7.9546,7.8854 8.4335,6.7292 9.2859,5.8768C10.1384,5.0244 11.2945,4.5455 12.5,4.5455C13.7056,4.5455 14.8617,5.0244 15.7142,5.8768C16.5666,6.7292 17.0455,7.8854 17.0455,9.0909ZM14.7728,9.0909C14.7728,9.6937 14.5333,10.2718 14.1071,10.698C13.6809,11.1242 13.1028,11.3636 12.5,11.3636C11.8973,11.3636 11.3192,11.1242 10.893,10.698C10.4668,10.2718 10.2273,9.6937 10.2273,9.0909C10.2273,8.4881 10.4668,7.9101 10.893,7.4839C11.3192,7.0576 11.8973,6.8182 12.5,6.8182C13.1028,6.8182 13.6809,7.0576 14.1071,7.4839C14.5333,7.9101 14.7728,8.4881 14.7728,9.0909Z"
      android:fillColor="#8C8FA5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.5,0C5.5966,0 0,5.5966 0,12.5C0,19.4034 5.5966,25 12.5,25C19.4034,25 25,19.4034 25,12.5C25,5.5966 19.4034,0 12.5,0ZM2.2727,12.5C2.2727,14.875 3.083,17.0614 4.4409,18.7977C5.3946,17.5453 6.6249,16.5304 8.0357,15.8322C9.4466,15.134 10.9997,14.7714 12.5739,14.7727C14.1276,14.7713 15.6613,15.1245 17.0579,15.8054C18.4545,16.4864 19.6772,17.4772 20.633,18.7023C21.6176,17.4109 22.2805,15.9037 22.5669,14.3052C22.8534,12.7068 22.755,11.0631 22.2801,9.5102C21.8052,7.9573 20.9673,6.5398 19.8358,5.375C18.7043,4.2103 17.3116,3.3317 15.7732,2.8119C14.2347,2.2922 12.5945,2.1463 10.9885,2.3863C9.3824,2.6263 7.8566,3.2453 6.5372,4.1921C5.2179,5.1389 4.143,6.3862 3.4014,7.8309C2.6598,9.2756 2.2729,10.8761 2.2727,12.5ZM12.5,22.7273C10.1522,22.7308 7.8753,21.9231 6.0546,20.4409C6.7874,19.3917 7.7629,18.5351 8.898,17.944C10.033,17.3528 11.2941,17.0445 12.5739,17.0455C13.8377,17.0444 15.0835,17.345 16.2079,17.9221C17.3322,18.4992 18.3027,19.3362 19.0386,20.3636C17.2037,21.894 14.8893,22.7306 12.5,22.7273Z"
      android:fillColor="#8C8FA5"
      android:fillType="evenOdd"/>
</vector>
