<vector android:height="20dp" android:viewportHeight="405.333"
    android:viewportWidth="405.333" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M373.333,266.88c-25.003,0 -49.493,-3.904 -72.725,-11.584c-11.328,-3.904 -24.171,-0.896 -31.637,6.699l-46.016,34.752c-52.779,-28.16 -86.571,-61.931 -114.389,-114.368l33.813,-44.928c8.512,-8.533 11.563,-20.971 7.915,-32.64C142.592,81.472 138.667,56.96 138.667,32c0,-17.643 -14.357,-32 -32,-32H32C14.357,0 0,14.357 0,32c0,205.845 167.488,373.333 373.333,373.333c17.643,0 32,-14.357 32,-32V298.88C405.333,281.237 390.976,266.88 373.333,266.88zM384,373.333c0,5.888 -4.8,10.667 -10.667,10.667c-194.091,0 -352,-157.909 -352,-352c0,-5.888 4.8,-10.667 10.667,-10.667h74.667c5.867,0 10.667,4.779 10.667,10.667c0,27.243 4.267,53.995 12.629,79.36c1.237,3.989 0.235,8.107 -3.669,12.16l-38.827,51.413c-2.453,3.264 -2.837,7.637 -0.981,11.264c31.637,62.144 70.059,100.587 132.651,132.651c3.605,1.877 8.021,1.493 11.285,-0.981l52.523,-39.808c2.859,-2.816 7.061,-3.797 10.859,-2.539c25.515,8.427 52.267,12.693 79.531,12.693c5.867,0 10.667,4.779 10.667,10.667V373.333z"/>
</vector>
