<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M14.7536,13.5706L11.9212,10.7465C12.835,9.5823 13.3309,8.1446 13.329,6.6645C13.329,5.3464 12.9382,4.0579 12.2059,2.9619C11.4736,1.8659 10.4327,1.0117 9.2149,0.5073C7.9971,0.0029 6.6571,-0.1291 5.3643,0.1281C4.0715,0.3852 2.884,1.02 1.952,1.952C1.02,2.884 0.3852,4.0715 0.1281,5.3643C-0.1291,6.6571 0.0029,7.9971 0.5073,9.2149C1.0117,10.4327 1.8659,11.4736 2.9619,12.2059C4.0579,12.9382 5.3464,13.329 6.6645,13.329C8.1446,13.3309 9.5823,12.835 10.7465,11.9212L13.5706,14.7536C13.6481,14.8317 13.7402,14.8936 13.8417,14.9359C13.9432,14.9782 14.0521,15 14.1621,15C14.2721,15 14.381,14.9782 14.4825,14.9359C14.584,14.8936 14.6761,14.8317 14.7536,14.7536C14.8317,14.6761 14.8936,14.584 14.9359,14.4825C14.9782,14.381 15,14.2721 15,14.1621C15,14.0521 14.9782,13.9432 14.9359,13.8417C14.8936,13.7402 14.8317,13.6481 14.7536,13.5706ZM1.6661,6.6645C1.6661,5.6759 1.9593,4.7095 2.5085,3.8876C3.0577,3.0656 3.8384,2.4249 4.7517,2.0466C5.6651,1.6683 6.6701,1.5693 7.6397,1.7622C8.6093,1.955 9.4999,2.4311 10.1989,3.1301C10.898,3.8292 11.374,4.7198 11.5669,5.6894C11.7597,6.659 11.6607,7.664 11.2824,8.5773C10.9041,9.4907 10.2635,10.2713 9.4415,10.8205C8.6195,11.3698 7.6531,11.6629 6.6645,11.6629C5.3389,11.6629 4.0675,11.1363 3.1301,10.1989C2.1927,9.2615 1.6661,7.9902 1.6661,6.6645Z"
      android:fillColor="#8C8FA5"/>
</vector>
