<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="45dp"
    android:viewportWidth="49"
    android:viewportHeight="45">
  <path
      android:strokeWidth="1"
      android:pathData="M10,0.5L39,0.5A9.5,9.5 0,0 1,48.5 10L48.5,35A9.5,9.5 0,0 1,39 44.5L10,44.5A9.5,9.5 0,0 1,0.5 35L0.5,10A9.5,9.5 0,0 1,10 0.5z"
      android:fillColor="#555FD2"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M34.6334,28.8209H36.0167C36.5597,28.8209 37,29.2611 37,29.8042C37,30.3473 36.5597,30.7875 36.0167,30.7875H34.6334C34.2186,32.0714 33.0136,33 31.5917,33C30.1698,33 28.9647,32.0714 28.55,30.7875L14.3834,30.7875C13.8403,30.7875 13.4001,30.3473 13.4001,29.8042C13.4001,29.2611 13.8403,28.8209 14.3834,28.8209L28.55,28.8209C28.9647,27.537 30.1698,26.6084 31.5917,26.6084C33.0136,26.6084 34.2186,27.537 34.6334,28.8209ZM33.3125,29.8042C33.3125,30.7546 32.5421,31.525 31.5917,31.525C30.6413,31.525 29.8709,30.7546 29.8709,29.8042C29.8709,28.8538 30.6413,28.0834 31.5917,28.0834C32.5421,28.0834 33.3125,28.8538 33.3125,29.8042Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.0167,20.9542L21.8117,20.9542C21.3969,19.6704 20.192,18.7417 18.77,18.7417C17.3481,18.7417 16.1431,19.6704 15.7283,20.9542H14.3834C13.8403,20.9542 13.4001,21.3944 13.4001,21.9375C13.4001,22.4806 13.8403,22.9209 14.3834,22.9209H15.7283C16.1431,24.2047 17.3481,25.1334 18.77,25.1334C20.192,25.1334 21.3969,24.2047 21.8117,22.9209L36.0167,22.9209C36.5597,22.9209 37,22.4806 37,21.9375C37,21.3944 36.5597,20.9542 36.0167,20.9542ZM18.77,23.6584C19.7203,23.6584 20.4908,22.8879 20.4908,21.9375C20.4908,20.9872 19.7203,20.2167 18.77,20.2167C17.8196,20.2167 17.0491,20.9872 17.0491,21.9375C17.0491,22.8879 17.8196,23.6584 18.77,23.6584Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.7334,13.0876L36.0167,13.0876C36.5597,13.0876 37,13.5278 37,14.0709C37,14.614 36.5597,15.0542 36.0167,15.0542L28.7334,15.0542C28.3187,16.3381 27.1136,17.2667 25.6917,17.2667C24.2698,17.2667 23.0647,16.3381 22.65,15.0542L14.3834,15.0542C13.8403,15.0542 13.4001,14.614 13.4001,14.0709C13.4001,13.5278 13.8403,13.0876 14.3834,13.0876L22.65,13.0876C23.0647,11.8037 24.2698,10.8751 25.6917,10.8751C27.1136,10.8751 28.3187,11.8037 28.7334,13.0876ZM27.4125,14.0709C27.4125,15.0213 26.6421,15.7917 25.6917,15.7917C24.7413,15.7917 23.9709,15.0213 23.9709,14.0709C23.9709,13.1205 24.7413,12.3501 25.6917,12.3501C26.6421,12.3501 27.4125,13.1205 27.4125,14.0709Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
