<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="10dp"
    android:viewportWidth="11"
    android:viewportHeight="10">
  <path
      android:pathData="M5.0245,0.4635C5.1741,0.0029 5.8259,0.0029 5.9755,0.4635L6.8471,3.1459C6.914,3.3519 7.106,3.4914 7.3226,3.4914H10.143C10.6274,3.4914 10.8288,4.1112 10.4369,4.3959L8.1552,6.0537C7.9799,6.181 7.9066,6.4067 7.9735,6.6127L8.8451,9.2951C8.9948,9.7557 8.4675,10.1388 8.0757,9.8541L5.7939,8.1963C5.6186,8.069 5.3814,8.069 5.2061,8.1963L2.9244,9.8541C2.5325,10.1388 2.0052,9.7557 2.1549,9.2951L3.0265,6.6127C3.0934,6.4067 3.0201,6.181 2.8448,6.0537L0.5631,4.3959C0.1712,4.1112 0.3726,3.4914 0.857,3.4914H3.6774C3.894,3.4914 4.086,3.3519 4.1529,3.1459L5.0245,0.4635Z"
      android:fillColor="#EFA315"/>
</vector>
