<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_input_background_white">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photoDoctorTraitement"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        app:civ_border_color="@color/purple_basic"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameDoctor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Dr. Jenny Roy"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/numberPhoneDoctor"
        app:layout_constraintStart_toEndOf="@+id/photoDoctorTraitement"
        app:layout_constraintTop_toTopOf="@+id/photoDoctorTraitement" />

    <TextView
        android:id="@+id/specialiteDoctor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Dentiste"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nameDoctor"
        app:layout_constraintStart_toStartOf="@+id/nameDoctor"
        app:layout_constraintTop_toBottomOf="@+id/nameDoctor" />

    <View
        android:id="@+id/direction"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#FAF2EA"
        app:layout_constraintEnd_toEndOf="@+id/numberPhoneDoctor"
        app:layout_constraintTop_toBottomOf="@+id/numberPhoneDoctor" />

    <View
        android:id="@+id/numberPhoneDoctor"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="#EDF1FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberPhoneDoctorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="18dp"
        android:text="07985526"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/specialiteDoctor"
        app:layout_constraintTop_toBottomOf="@+id/specialiteDoctor" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/direction"
        app:layout_constraintStart_toStartOf="@+id/direction"
        app:layout_constraintTop_toTopOf="@+id/direction"
        app:layout_constraintVertical_bias="0.272"
        app:srcCompat="@drawable/ic_locationicon_color" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voir map"
        android:textColor="#F57E71"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/direction"
        app:layout_constraintEnd_toEndOf="@+id/direction"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/direction" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/numberPhoneDoctor"
        app:layout_constraintStart_toStartOf="@+id/numberPhoneDoctor"
        app:layout_constraintTop_toTopOf="@+id/numberPhoneDoctor"
        app:srcCompat="@drawable/ic_baseline_local_phone_24" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:text="Appeler"
        android:textColor="#4B7FFB"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/numberPhoneDoctor"
        app:layout_constraintEnd_toEndOf="@+id/numberPhoneDoctor"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/numberPhoneDoctor" />

</androidx.constraintlayout.widget.ConstraintLayout>